/*
 * Copyright (c) 2017-2022 The Forge Interactive Inc.
 *
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
*/

#ifndef resources_h
#define resources_h

STRUCT(VsInDeferred)
{
    DATA(float3, Position, POSITION);
    DATA(uint,   TexCoord, TEXCOORD);
    DATA(uint,   Normal, NORMAL);
    DATA(uint,   Tangent, TANGENT);
};

STRUCT(PsInDeferred)
{
    DATA(float4, Position, SV_Position);
    DATA(float2, TexCoord, TEXCOORD0);
    DATA(float3, Normal, TEXCOORD1);
    DATA(float3, Tangent, TEXCOORD2);
#if !defined(INDIRECT_ROOT_CONSTANT)
    DATA(FLAT(uint), drawId, TEXCOORD3);
#endif
};

RES(SamplerState, textureFilter, UPDATE_FREQ_NONE, s0, binding = 2);

#if defined(METAL) || defined(ORBIS) || defined(PROSPERO)
    RES(Tex2D(float4), diffuseMaps[MATERIAL_BUFFER_SIZE],  UPDATE_FREQ_NONE, t0, binding = 3);
    RES(Tex2D(float4), normalMaps[MATERIAL_BUFFER_SIZE],   UPDATE_FREQ_NONE, t1, binding = 3 + MAX_TEXTURE_UNITS);
    RES(Tex2D(float4), specularMaps[MATERIAL_BUFFER_SIZE], UPDATE_FREQ_NONE, t2, binding = 3 + MAX_TEXTURE_UNITS * 2);
#else
    RES(Tex2D(float4), diffuseMaps[MATERIAL_BUFFER_SIZE],  space4, t0, binding = 3);
    RES(Tex2D(float4), normalMaps[MATERIAL_BUFFER_SIZE],   space5, t0, binding = 3 + MAX_TEXTURE_UNITS);
    RES(Tex2D(float4), specularMaps[MATERIAL_BUFFER_SIZE], space6, t0, binding = 3 + MAX_TEXTURE_UNITS * 2);
#endif

RES(Buffer(MeshConstants), meshConstantsBuffer, UPDATE_FREQ_NONE, t1, binding = 3 + MAX_TEXTURE_UNITS * 3);
RES(Buffer(uint), indirectMaterialBuffer, UPDATE_FREQ_PER_FRAME, t0, binding = 1);

#if defined(INDIRECT_ROOT_CONSTANT)
	PUSH_CONSTANT(indirectRootConstant, b1)
	{
		DATA(uint, indirectDrawId, None);
	};
	#define getDrawID() indirectDrawId
#else
    #define getDrawID() In.drawId
#endif

DECLARE_RESOURCES()

#endif /* resources_h */
