/*
 * Copyright (c) 2017-2025 The Forge Interactive Inc.
 * 
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
*/

#include "VisibilityBufferResources.h.fsl"
#include "ProgMSAAResolve.srt.h"

STRUCT(PsIn)
{
	DATA(float4, position, SV_Position);
#if FT_MULTIVIEW
    DATA(FLAT(uint), ViewID, TEXCOORD);
#endif
};

ROOT_SIGNATURE(DefaultRootSignature)
float4 PS_MAIN( PsIn In )
{
    INIT_MAIN;
    float4 Out;
    float4 value = f4(0);

    uint2 texCoord = uint2(In.position.xy);

    for(int i = 0; i < SAMPLE_COUNT; ++i)
    {
#if FT_MULTIVIEW
        value += LoadTex2DArrayMS(gResolveSource, gSamplerPointClamp, uint3(texCoord, In.ViewID), i);
#else
        value += LoadTex2DMS(gResolveSource, gSamplerPointClamp, texCoord, i);
#endif
    }

    // The edge data is stored in the alpha channel. Meaning that each sample in edges will have a weight of 1.0/SAMPLE_COUNT.
    value /= max(1.0, value.a);

    Out = value;
    RETURN(Out);
}
