#vert shadow_pass.vert
#include "shadow_pass.vert.fsl"
#end

#vert shadow_pass_alpha.vert
#include "shadow_pass_alpha.vert.fsl"
#end

#frag shadow_pass_alpha.frag
#include "shadow_pass_alpha.frag.fsl"
#end

#vert FT_PRIM_ID FT_MULTIVIEW visibilityBuffer_pass.vert
#include "visibilityBuffer_pass.vert.fsl"
#end

#frag FT_PRIM_ID visibilityBuffer_pass.frag
#include "visibilityBuffer_pass.frag.fsl"
#end

#vert FT_PRIM_ID FT_MULTIVIEW visibilityBuffer_pass_alpha.vert
#include "visibilityBuffer_pass_alpha.vert.fsl"
#end

#frag FT_PRIM_ID visibilityBuffer_pass_alpha.frag
#include "visibilityBuffer_pass_alpha.frag.fsl"
#end

#comp triangle_filtering.comp
#include "triangle_filtering.comp.fsl"
#end

#comp clear_buffers.comp
#include "clear_buffers.comp.fsl"
#end

#comp clear_light_clusters.comp
#include "clear_light_clusters.comp.fsl"
#end

#comp cluster_lights.comp
#include "cluster_lights.comp.fsl"
#end

#vert FT_MULTIVIEW display.vert
#include "display.vert.fsl"
#end

#frag FT_MULTIVIEW godray_SAMPLE_COUNT_1.frag
#define SAMPLE_COUNT 1
#include "godray.frag.fsl"
#end

#frag FT_MULTIVIEW godray_SAMPLE_COUNT_2.frag
#define SAMPLE_COUNT 2
#include "godray.frag.fsl"
#end

#frag FT_MULTIVIEW godray_SAMPLE_COUNT_4.frag
#define SAMPLE_COUNT 4
#include "godray.frag.fsl"
#end

#comp godray_blur.comp
#include "godray_blur.comp.fsl"
#end

#frag CurveConversion.frag
#include "CurveConversion.frag.fsl"
#end

#frag FT_MULTIVIEW display.frag
#include "display.frag.fsl"
#end

#vert FT_MULTIVIEW skybox.vert
#include "skybox.vert.fsl"
#end

#frag skybox.frag
#include "skybox.frag.fsl"
#end

#vert FT_MULTIVIEW visibilityBuffer_shade.vert
#include "visibilityBuffer_shade.vert.fsl"
#end

#vert resolve.vert
#include "resolve.vert.fsl"
#end

// We should have a better way of generating these
#frag FT_MULTIVIEW visibilityBuffer_shade_SAMPLE_1.frag
#define SAMPLE_COUNT 1
#include "visibilityBuffer_shade.frag.fsl"
#end

#frag FT_MULTIVIEW visibilityBuffer_shade_SAMPLE_1_AO.frag
#define SAMPLE_COUNT 1
#include "visibilityBuffer_shade.frag.fsl"
#end

#frag FT_MULTIVIEW visibilityBuffer_shade_SAMPLE_2.frag
#define SAMPLE_COUNT 2
#include "visibilityBuffer_shade.frag.fsl"
#end

#frag FT_MULTIVIEW visibilityBuffer_shade_SAMPLE_2_AO.frag
#define SAMPLE_COUNT 2
#include "visibilityBuffer_shade.frag.fsl"
#end

#frag FT_MULTIVIEW visibilityBuffer_shade_SAMPLE_4.frag
#define SAMPLE_COUNT 4
#include "visibilityBuffer_shade.frag.fsl"
#end

#frag FT_MULTIVIEW visibilityBuffer_shade_SAMPLE_4_AO.frag
#define SAMPLE_COUNT 4
#include "visibilityBuffer_shade.frag.fsl"
#end

#frag resolve_SAMPLE_1.frag
#define SAMPLE_COUNT 1
#include "resolve.frag.fsl"
#end

#frag resolve_SAMPLE_2.frag
#define SAMPLE_COUNT 2
#include "resolve.frag.fsl"
#end

#frag resolve_SAMPLE_4.frag
#define SAMPLE_COUNT 4
#include "resolve.frag.fsl"
#end