/*
 * Copyright (c) 2017-2022 The Forge Interactive Inc.
 *
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
*/

#ifndef vb_resources_h
#define vb_resources_h

RES(SamplerState, textureFilter, UPDATE_FREQ_NONE, s0, binding = 2);
RES(Tex2D(float4), diffuseMaps[MATERIAL_BUFFER_SIZE], UPDATE_FREQ_NONE, t1, binding = 3);
RES(Buffer(uint), indirectMaterialBuffer, UPDATE_FREQ_PER_FRAME, t0, binding=1);
// RES(Buffer(MeshConstants), meshConstantsBuffer, UPDATE_FREQ_NONE, t1, binding=3 + MAX_TEXTURE_UNITS * 3);

#if defined(INDIRECT_ROOT_CONSTANT)
	PUSH_CONSTANT(indirectRootConstant, b1)
	{
		DATA(uint, indirectDrawId, None);
	};
	#define getDrawID() indirectDrawId
#else
    #define getDrawID() In.drawId
#endif

STRUCT(VsInShadowOpaque)
{
    DATA(float3, position, POSITION);
};

STRUCT(PsInShadowOpaque)
{
	DATA(float4, position, SV_Position);
};

STRUCT(VsInShadowAlphaTested)
{
    DATA(float3, position, POSITION);
    DATA(uint, texCoord, TEXCOORD);
};

STRUCT(PsInShadowAlphaTested)
{
	DATA(float4, position, SV_Position);
	DATA(float2, texCoord, TEXCOORD0);
#if !defined(INDIRECT_ROOT_CONSTANT)
    DATA(FLAT(uint), drawId, TEXCOORD3);
#endif
};

STRUCT(VsInVBOpaque)
{
    DATA(float3, position, POSITION);
};

STRUCT(PsInVBOpaque)
{
	DATA(float4, position, SV_Position);
#if !defined(INDIRECT_ROOT_CONSTANT)
    DATA(FLAT(uint), drawId, TEXCOORD3);
#endif
};

STRUCT(VsInVBAlphaTested)
{
    DATA(float3, position, POSITION);
    DATA(uint, texCoord, TEXCOORD);
};

STRUCT(PsInVBAlphaTested)
{
	DATA(float4, position, SV_Position);
	DATA(float2, texCoord, TEXCOORD0);
#if !defined(INDIRECT_ROOT_CONSTANT)
    DATA(FLAT(uint), drawId, TEXCOORD3);
#endif
};

DECLARE_RESOURCES()

#endif /* vb_resources_h */
