/*
 * Copyright (c) 2017-2025 The Forge Interactive Inc.
 *
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
*/

#ifndef vb_resources_h
#define vb_resources_h

#include "../../../../../Common_3/Graphics/ShaderUtilities.h.fsl"

#include "shader_defs.h.fsl"

STRUCT(PsInOpaque)
{
	DATA(float4, position, SV_Position);
};

STRUCT(VsInShadowAlphaTested)
{
    DATA(float3, position, POSITION);
    DATA(uint, texCoord, TEXCOORD);
};

STRUCT(PsInAlphaTested)
{
	DATA(float4, position, SV_Position);
	DATA(float2, texCoord, TEXCOORD0);
    DATA(FLAT(uint), materialID, TEXCOORD1);
};

STRUCT(VsInVBOpaque)
{
    DATA(float3, position, POSITION);
};


STRUCT(UniformCameraSkyData)
{
	DATA(CameraMatrix, projView, None);
	DATA(float3, camPos, None);
};



STRUCT(BlurWeightData)
{
	DATA(float4, mBlurWeights[MAX_BLUR_KERNEL_SIZE / 4], None);
};



#endif /* vb_resources_h */
