/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 * 
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
*/

#include "shader_defs.h.fsl"
#include "vb_resources.h.fsl"

PsInAlphaTested VS_MAIN( SV_VertexID(uint) vertexID )
{
	INIT_MAIN;
	PsInAlphaTested Out;

    float4 vertexPos = LoadVertex(vertexID);

    #if FT_MULTIVIEW
        Out.position = mul(Get(transform)[VIEW_CAMERA].mvp.mat[VR_VIEW_ID], vertexPos);
    #else
        Out.position = mul(Get(transform)[VIEW_CAMERA].mvp.mat, vertexPos);
    #endif

    Out.texCoord = LoadTexCoord(vertexID);
    // IndirectDataBuffer stores mesh index, which in this case is the same as material ID
	Out.materialID = Get(indirectDataBuffer)[vertexID]; 

    RETURN(Out);
}