/*
 * Copyright (c) 2017-2025 The Forge Interactive Inc.
 * 
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
*/


#include "VisibilityBufferResources.h.fsl"
#include "GLobal.srt.h"

ROOT_SIGNATURE(DefaultRootSignature)
float4 PS_MAIN( PsInAlphaTested In, SV_PrimitiveID(uint) primitiveID )
{
	INIT_MAIN;
	uint materialID = In.materialID;
	float4 texColor = f4(0);

    float alpha = 0.0f;
	BeginNonUniformResourceIndex(materialID, MAX_TEXTURE_UNITS);
    	alpha = SampleTex2D(gDiffuseMaps[materialID], gTextureFilter, In.texCoord).a;
	EndNonUniformResourceIndex();

    clip(alpha - 0.5f);

	RETURN(unpackUnorm4x8(PACK_VB_DATA(GEOMSET_ALPHA_CUTOUT, primitiveID)));
}