/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 *
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

#include "resources.h"

STRUCT(VsIn)
{
	DATA(float2, position, Position);
	DATA(float2, texCoord, TEXCOORD0);
};

STRUCT(PsIn)
{
	DATA(float4, position, SV_Position);
	DATA(float2, texCoord, TEXCOORD0);
};

PsIn VS_MAIN( VsIn In )
{
	INIT_MAIN;

#if FT_MULTIVIEW
	float4x4 modelViewProj = uniformBlock_rootcbv.mvp[VR_VIEW_ID];
#else
	float4x4 modelViewProj = uniformBlock_rootcbv.mvp;
#endif

	PsIn Out;
	Out.position = mul(modelViewProj, float4(In.position * uRootConstants.scaleBias.xy, 1.0f, 1.0f));
	Out.texCoord = In.texCoord;
	RETURN(Out);
}