#version: 0.1
#Possible Classfications for Preset: Ultra; High; Medium; Medium-Low; Low; Office
#Sources:
#https://www.notebookcheck.net/Mobile-Graphics-Cards-Benchmark-List.844.0.html  -> Classifies into Ultra; High; Medium; Low; Office
#https://github.com/GameTechDev/gpudetect/blob/master/IntelGfx.cfg
#https://github.com/GPUOpen-Tools/common-src-DeviceInfo/blob/master/DeviceInfoUtils.cpp
#https://www.techpowerup.com/vgabios
#https://pci-ids.ucw.cz/

BEGIN_DEFAULT_CONFIGURATION;
#if the gpu doesn't exist in the GPU_LIST use this instead
DefaultPresetLevel; Low;
END_DEFAULT_CONFIGURATION;

BEGIN_VENDOR_LIST;
intel; 0x163C, 0x8086, 0x8087;
nvidia; 0x10DE
amd; 0x1002, 0x1022;
qualcomm; 0x5143;
imagination technologies; 0x1010;
samsung; 0x144D;
arm; 0x13b5;
apple; 0x106b;
microsoft; 0x7a0d;
sony; 0x6fcd;
END_VENDOR_LIST;

#VendorId; DeviceId; Classification; Name ; Revision ID (Can be null) ; Codename (can be null)
BEGIN_GPU_LIST;
#NVIDIA GPUs
0x10de; 0x0045; Low; NVIDIA GeForce 6800 GT
0x10de; 0x0040; Low; NVIDIA GeForce 6800 Ultra
0x10de; 0x0041; Low; NVIDIA GeForce 6800
0x10de; 0x0042; Low; NVIDIA GeForce 6800 LE
0x10de; 0x0043; Low; NV40
0x10de; 0x193; Low;  NVIDIA GeForce 8800 GTS
0x10de; 0x0609; Low; NVIDIA GeForce 8800M GTS
0x10de; 0x622; Low;  NVIDIA GeForce 9600 GT
0x10de; 0xa29; Low; NVIDIA GeForce GT 330M
0x10de; 0x0E22; Medium; NVIDIA GeForce GTX 460
0x10de; 0x0E24; Medium; NVIDIA GeForce GTX 460 # the other 460 with a different architecture
0x10de; 0x6ca; Medium; NVIDIA GeForce GTX 480M
0x10de; 0x6c0; Medium; NVIDIA GeForce GTX 480
0x10de; 0x06D1; Low; NVIDIA Tesla C2050
0x10de; 0x1080; Medium; NVIDIA GeForce GTX 580
0x10de; 0x1211; Medium; NVIDIA GeForce GTX 580M
0x10de; 0x11E2; Medium; NVIDIA GeForce GTX 765M
0x10de; 0x119F; Medium; NVIDIA GeForce GTX 780M
0x10de; 0x1402; Medium; NVIDIA GeForce GTX 950
0x10de; 0x1401; Medium; NVIDIA GeForce GTX 960 
0x10de; 0x13c2; High; NVIDIA GeForce GTX 970
0x10de; 0x13c0; High; NVIDIA GeForce GTX 980 
0x10de; 0x17c8; Ultra; NVIDIA GeForce GTX 980 TI
0x10de; 0x1c81; Medium; NVIDIA GeForce GTX 1050
0x10de; 0x1c82; Medium; NVIDIA GeForce GTX 1050 TI
0x10de; 0x1b84; Medium; NVIDIA GeForce GTX 1060 (3GB)
0x10de; 0x1c02; Medium; NVIDIA GeForce GTX 1060 ((3GB, Ver 2))
0x10de; 0x1c03; Medium; NVIDIA GeForce GTX 1060 (6GB)
0x10de; 0x1b81; High; NVIDIA GeForce GTX 1070
0x10de; 0x1b80; High; NVIDIA GeForce GTX 1080 
0x10de; 0x1b06; Ultra; NVIDIA GeForce GTX 1080 TI
0x10de; 0x100c; Ultra; NVIDIA GeForce GTX TITAN Black
0x10de; 0x1b00; Ultra; NVIDIA GeForce GTX TITAN X
0x10de; 0x1f82; Medium; NVIDIA GeForce GTX 1650
0x10de; 0x2187; Medium; NVIDIA GeForce GTX 1650 Super
0x10de; 0x1f95; Medium; NVIDIA GeForce GTX 1650 TI
0x10de; 0x1f99; Medium; NVIDIA GeForce GTX 1650 with Max-Q Design
0x10de; 0x2184; Medium; NVIDIA GeForce GTX 1660
0x10de; 0x21C4; High; NVIDIA GeForce GTX 1660 Super 
0x10de; 0x2191; High; NVIDIA GeForce GTX 1660 Ti 
0x10de; 0x2191; High; NVIDIA GeForce GTX 1660 Ti With Max-Q Design
0x10de;	0x25a9; Medium; GeForce RTX 2050;
0x10de;	0x25ad; Medium; GeForce RTX 2050;
0x10de;	0x25ed; Medium; GeForce RTX 2050;
0x10de; 0x1f15; High; NVIDIA GeForce RTX 2060
0x10de; 0x1f08; High; NVIDIA GeForce RTX 2060 #2nd version
0x10de; 0x1f03; High; NVIDIA GeForce RTX 2060 #3rd version?
0x10de; 0x1f12; High; NVIDIA GeForce RTX 2060 With Max-Q Design
0x10de; 0x1f06; High; NVIDIA GeForce RTX 2060 Super
0x10de; 0x1f47; High; NVIDIA GeForce RTX 2060 Super #2nd version
0x10de; 0x1f02; Ultra; NVIDIA GeForce RTX 2070
0x10de; 0x1f14; Ultra; NVIDIA GeForce RTX 2070 with Max-Q Design
0x10de; 0x1e84; Ultra; NVIDIA GeForce RTX 2070 Super
0x10de; 0x1e82; Ultra; NVIDIA GeForce RTX 2080
0x10de; 0x1e81; Ultra; NVIDIA GeForce RTX 2080 Super
0x10de; 0x1e07; Ultra; NVIDIA GeForce RTX 2080 Ti 
0x10de; 0x1e02; Ultra; NVIDIA GeForce Titan RTX
0x10de; 0x2507; High; NVIDIA GeForce RTX 3050
0x10de; 0x25a2; High; NVIDIA GeForce RTX 3050 Laptop GPU
0x10de; 0x25a0; High; NVIDIA GeForce RTX 3050 Ti Laptop GPU
0x10de; 0x2503; Ultra; NVIDIA GeForce RTX 3060
0x10de; 0x2504; Ultra; NVIDIA GeForce RTX 3060 Lite Hash Rate
0x10de; 0x2520; Ultra; NVIDIA GeForce RTX 3060 Laptop GPU
0x10de; 0x2560; Ultra; NVIDIA GeForce RTX 3060 Laptop GPU #2nd version
0x10de; 0x2486; Ultra; NVIDIA GeForce RTX 3060 Ti
0x10de; 0x2489; Ultra; NVIDIA GeForce RTX 3060 Ti #2nd version
0x10de; 0x2484; Ultra; NVIDIA GeForce RTX 3070
0x10de; 0x249D; Ultra; NVIDIA GeForce RTX 3070 Laptop GPU
0x10de; 0x2482; Ultra; NVIDIA GeForce RTX 3070 Ti
0x10de; 0x2206; Ultra; NVIDIA GeForce RTX 3080
0x10de; 0x249c; Ultra; NVIDIA GeForce RTX 3080 Laptop GPU
0x10de; 0x2208; Ultra; NVIDIA GeForce RTX 3080 Ti
0x10de; 0x2204; Ultra; NVIDIA GeForce RTX 3090
0x10de; 0x2203; Ultra; NVIDIA GeForce RTX 3090 Ti
0x10de; 0x1b30; Ultra; NVIDIA Quadro P6000
0x10de;	0x2507; High; Geforce RTX 3050;
0x10de;	0x2508; High; GeForce RTX 3050 OEM;
0x10de;	0x2582; High; GeForce RTX 3050 8GB;
0x10de;	0x2583; High; GeForce RTX 3050 4GB;
0x10de;	0x25a2; High; GeForce RTX 3050 Mobile;
0x10de;	0x25a5; High; GeForce RTX 3050 Mobile;
0x10de;	0x25ab; High; GeForce RTX 3050 4GB Laptop GPU;
0x10de;	0x25ac; High; GeForce RTX 3050 6GB Laptop GPU;
0x10de;	0x25ec; High; GeForce RTX 3050 6GB Laptop GPU;
0x10de;	0x25e2; High; GeForce RTX 3050 Mobile;
0x10de;	0x25e5; High; GeForce RTX 3050 Mobile;
0x10de;	0x25a0; High; GeForce RTX 3050 Ti Mobile;
0x10de;	0x25e0; High; GeForce RTX 3050 Ti Mobile;
0x10de;	0x2523; High; GeForce RTX 3050 Ti Mobile / Max-Q;
0x10de;	0x2563; High; GeForce RTX 3050 Ti Mobile / Max-Q;
0x10de;	0x2487; Ultra; GeForce RTX 3060;
0x10de;	0x2501; Ultra; GeForce RTX 3060;
0x10de;	0x2503; Ultra; GeForce RTX 3060;
0x10de;	0x2509; Ultra; GeForce RTX 3060 12GB Rev. 2;
0x10de;	0x2504; Ultra; GeForce RTX 3060 Lite Hash Rate;
0x10de;	0x24c7; Ultra; GeForce RTX 3060 GDDR6X;
0x10de;	0x2544; Ultra; GeForce RTX 3060;
0x10de;	0x2520; Ultra; GeForce RTX 3060 Mobile / Max-Q;
0x10de;	0x2521; Ultra; GeForce RTX 3060 Laptop GPU;
0x10de;	0x2560; Ultra; GeForce RTX 3060 Mobile / Max-Q;
0x10de;	0x2561; Ultra; GeForce RTX 3060 Laptop GPU;
0x10de;	0x2414; Ultra; GeForce RTX 3060 Ti;
0x10de;	0x2486; Ultra; GeForce RTX 3060 Ti;
0x10de;	0x24c9; Ultra; GeForce RTX 3060 Ti GDDR6X;
0x10de;	0x2489; Ultra; GeForce RTX 3060 Ti Lite Hash Rate;
0x10de;	0x2484; Ultra; GeForce RTX 3070;
0x10de;	0x2488; Ultra; GeForce RTX 3070 Lite Hash Rate;
0x10de;	0x24c8; Ultra; GeForce RTX 3070 GDDR6X;
0x10de;	0x2482; Ultra; GeForce RTX 3070 Ti;
0x10de;	0x2207; Ultra; GeForce RTX 3070 Ti;
0x10de;	0x249d; Ultra; GeForce RTX 3070 Mobile / Max-Q;
0x10de;	0x24a0; Ultra; Geforce RTX 3070 Ti Laptop GPU;
0x10de;	0x24e0; Ultra; Geforce RTX 3070 Ti Laptop GPU;
0x10de;	0x249d; Ultra; GeForce RTX 3070 Mobile / Max-Q;
0x10de;	0x24dd; Ultra; GeForce RTX 3070 Mobile / Max-Q;
0x10de;	0x2205; Ultra; GeForce RTX 3080 Ti 20GB;
0x10de;	0x2206; Ultra; GeForce RTX 3080;
0x10de;	0x220a; Ultra; GeForce RTX 3080 12GB;
0x10de;	0x2216; Ultra; GeForce RTX 3080 Lite Hash Rate;
0x10de;	0x2205; Ultra; GeForce RTX 3080 Ti 20GB;
0x10de;	0x2208; Ultra; GeForce RTX 3080 Ti;
0x10de;	0x249c; Ultra; GeForce RTX 3080 Mobile / Max-Q 8GB/0x10de;16GB;
0x10de;	0x24dc; Ultra; GeForce RTX 3080 Mobile / Max-Q 8GB/0x10de;16GB;
0x10de;	0x2420; Ultra; GeForce RTX 3080 Ti Mobile;
0x10de;	0x2460; Ultra; GeForce RTX 3080 Ti Laptop GPU;
0x10de;	0x2204; Ultra; GeForce RTX 3090;
0x10de;	0x2203; Ultra; GeForce RTX 3090 Ti;
0x10de;	0x25a6; Medium; GeForce MX570;
0x10de;	0x25a7; Medium; GeForce MX570;
0x10de;	0x25aa; Medium; GeForce MX570;
0x10de;	0x28a1; High; GeForce RTX 4050 Max-Q / Mobile;
0x10de;	0x28e1; High; GeForce RTX 4050 Max-Q / Mobile;
0x10de;	0x28e0; Ultra; GeForce RTX 4060 Max-Q / Mobile;
0x10de;	0x28a0; Ultra; GeForce RTX 4060 Max-Q / Mobile;
0x10de;	0x2786; Ultra; GeForce RTX 4070;
0x10de;	0x2782; Ultra; GeForce RTX 4070 Ti;
0x10de;	0x2820; Ultra; GeForce RTX 4070 Max-Q / Mobile;
0x10de;	0x2860; Ultra; GeForce RTX 4070 Max-Q / Mobile;
0x10de;	0x2704; Ultra; GeForce RTX 4080;
0x10de;	0x27a0; Ultra; GeForce RTX 4080 Max-Q / Mobile;
0x10de;	0x27e0; Ultra; GeForce RTX 4080 Max-Q / Mobile;
0x10de;	0x2684; Ultra; GeForce RTX 4090;
0x10de;	0x2717; Ultra; GeForce RTX 4090 Laptop GPU;
0x10de;	0x2681; Ultra; RTX TITAN Ada;




#VendorId; DeviceId; Classification; Name ; Revision ID (Can be null) ; Codename (can be null)
#AMD GPUs
0x1002; 0x6798; Low; AMD Radeon R9 200 / HD 7900 Series ; 0x00; Tahiti
0x1002; 0x6799; Low; AMD Radeon HD 7900 Series ; 0x00; Tahiti
0x1002; 0x679A; Low; AMD Radeon HD 7900 Series ; 0x00; Tahiti
0x1002; 0x679B; Low; AMD Radeon HD 7900 Series ; 0x00; Tahiti
0x1002; 0x679E; Low; AMD Radeon HD 7800 Series ; 0x00; Tahiti
0x1002; 0x6780; Low; AMD FirePro W9000 ; 0x00; Tahiti
0x1002; 0x6784; Low; ATI FirePro V (FireGL V) Graphics Adapter ; 0x00; Tahiti
0x1002; 0x6788; Low; ATI FirePro V (FireGL V) Graphics Adapter ; 0x00; Tahiti
0x1002; 0x678A; Low; AMD FirePro W8000 ; 0x00; Tahiti
0x1002; 0x6818; Low; AMD Radeon HD 7800 Series ; 0x00; Pitcairn
0x1002; 0x6819; Low; AMD Radeon HD 7800 Series ; 0x00; Pitcairn
0x1002; 0x6808; Low; AMD FirePro W7000 ; 0x00; Pitcairn
0x1002; 0x6809; Low; ATI FirePro W5000 ; 0x00; Pitcairn
0x1002; 0x684C; Low; ATI FirePro V(FireGL V) Graphics Adapter ; 0x00; Pitcairn
0x1002; 0x6800; Low; AMD Radeon HD 7970M ; 0x00; Pitcairn
0x1002; 0x6801; Low; AMD Radeon(TM) HD8970M ; 0x00; Pitcairn
0x1002; 0x6806; Low; AMD Radeon (TM) R9 M290X ; 0x00; Pitcairn
0x1002; 0x6810; Low; AMD Radeon R9 200 Series ; 0x00; Pitcairn
0x1002; 0x6810; Low; AMD Radeon (TM) R9 370 Series ; 0x81; Pitcairn
0x1002; 0x6811; Low; AMD Radeon R9 200 Series ; 0x00; Pitcairn
0x1002; 0x6811; Low; AMD Radeon (TM) R7 370 Series ; 0x81; Pitcairn
0x1002; 0x6820; Low; AMD Radeon R9 M275X ; 0x00; Capeverde
0x1002; 0x6820; Low; AMD Radeon (TM) R9 M375 ; 0x81; Capeverde
0x1002; 0x6820; Low; AMD Radeon (TM) R9 M375X ; 0x83; Capeverde
0x1002; 0x6821; Low; AMD Radeon R9 M200X Series ; 0x00; Capeverde
0x1002; 0x6821; Low; AMD Radeon R9 (TM) M370X ; 0x83; Capeverde
0x1002; 0x6821; Low; AMD Radeon (TM) R7 M380 ; 0x87; Capeverde
0x1002; 0x6822; Low; AMD Radeon E8860 ; 0x00; Capeverde
0x1002; 0x6823; Low; AMD Radeon R9 M200X Series ; 0x00; Capeverde
0x1002; 0x6825; Low; AMD Radeon HD 7800M Series ; 0x00; Capeverde
0x1002; 0x6826; Low; AMD Radeon HD 7700M Series ; 0x00; Capeverde
0x1002; 0x6827; Low; AMD Radeon HD 7800M Series ; 0x00; Capeverde
0x1002; 0x682B; Low; AMD Radeon HD 8800M Series ; 0x00; Capeverde
0x1002; 0x682B; Low; AMD Radeon (TM) R9 M360 ; 0x87; Capeverde
0x1002; 0x682D; Low; AMD Radeon HD 7700M Series ; 0x00; Capeverde
0x1002; 0x682F; Low; AMD Radeon HD 7700M Series ; 0x00; Capeverde
0x1002; 0x6828; Low; AMD FirePro W600 ; 0x00; Capeverde
0x1002; 0x682C; Low; AMD FirePro W4100 ; 0x00; Capeverde
0x1002; 0x6830; Low; AMD Radeon 7800M Series ; 0x00; Capeverde
0x1002; 0x6831; Low; AMD Radeon 7700M Series ; 0x00; Capeverde
0x1002; 0x6835; Low; AMD Radeon R7 Series / HD 9000 Series ; 0x00; Capeverde
0x1002; 0x6837; Low; AMD Radeon HD 7700 Series ; 0x00; Capeverde
0x1002; 0x683D; Low; AMD Radeon HD 7700 Series ; 0x00; Capeverde
0x1002; 0x683F; Low; AMD Radeon HD 7700 Series ; 0x00; Capeverde

#Navi 
0x1002; 0x7340; Medium; AMD Radeon Pro 5300M; 0x00; Navi 14
0x1002; 0x7340; Medium; AMD Radeon Pro 5500M; 0x00; Navi 14
0x1002; 0x7340; Medium; AMD Radeon Pro 5500 XT; 0x00; Navi 14 XT
0x1002; 0x7360; Medium; AMD Radeon Pro 5600M; 0x00; Navi 14
0x1002; 0x731f; Medium; AMD Radeon RX 5600M; 0x00; Navi 14
0x1002; 0x731f; Medium; AMD Radeon RX 5600 XT; 0x00; Navi 14
0x1002; 0x731f; Medium; AMD Radeon RX 5700; 0x00; Navi 10 XL
0x1002; 0x731f; Medium; AMD Radeon RX 5700 XT; 0x00; Navi 10 XT
0x1002; 0x743f; Medium; AMD Radeon RX 6500 XT; 0x00; Navi 24
0x1002; 0x73ff; Ultra; AMD Radeon RX 6600 XT; 0x00; Navi 23
0x1002; 0x73ff; Ultra; AMD Radeon RX 6600; 0x00; Navi 23
0x1002; 0x73e3; High; AMD Radeon Pro W6600; 0x00; Navi 21
0x1002; 0x7422; High; AMD Radeon Pro W6400; 0x00; Navi 21
0x1002; 0x73a3; Ultra; AMD Radeon Pro W6800; 0x00; Navi 21
0x1002; 0x73df; Ultra; AMD Radeon RX 6700 XT; 0x00; Navi 22
0x1002; 0x73df; High; AMD Radeon RX 6800M; 0x00; Navi 22
0x1002; 0x73bf; Ultra; AMD Radeon RX 6800 XT; 0x00; Navi 21
0x1002; 0x73bf; Ultra; AMD Radeon RX 6800; 0x00; Navi 21
0x1002; 0x73bf; Ultra; AMD Radeon RX 6900 XT; 0x00; Navi 21


#Amd-Oland
0x1002; 0x6608; Low; AMD FirePro W2100 ; 0x00; Oland
0x1002; 0x6610; Low; AMD Radeon R7 200 Series ; 0x00; Oland
0x1002; 0x6610; Low; AMD Radeon (TM) R7 350 ; 0x81; Oland
0x1002; 0x6610; Low; AMD Radeon (TM) R5 340 ; 0x83; Oland
0x1002; 0x6610; Low; AMD Radeon R7 200 Series ; 0x87; Oland
0x1002; 0x6611; Low; AMD Radeon R7 200 Series ; 0x00; Oland
0x1002; 0x6611; Low; AMD Radeon R7 200 Series ; 0x87; Oland
0x1002; 0x6613; Low; AMD Radeon R7 200 Series ; 0x00; Oland
0x1002; 0x6617; Low; AMD Radeon R7 240 Series ; 0x00; Oland
0x1002; 0x6617; Low; AMD Radeon R7 200 Series ; 0x87; Oland
0x1002; 0x6617; Low; AMD Radeon R7 240 Series ; 0xC7; Oland

#Amd-Mars (Mobile Oland)
0x1002; 0x6600; Low; AMD Radeon HD 8600/8700M ; 0x00; Oland
0x1002; 0x6600; Low; AMD Radeon (TM) R7 M370 ; 0x81; Oland
0x1002; 0x6601; Low; AMD Radeon (TM) HD 8500M/8700M ; 0x00; Oland
0x1002; 0x6604; Low; AMD Radeon R7 M265 Series ; 0x00; Oland
0x1002; 0x6604; Low; AMD Radeon (TM) R7 M350 ; 0x81; Oland
0x1002; 0x6605; Low; AMD Radeon R7 M260 Series ; 0x00; Oland
0x1002; 0x6605; Low; AMD Radeon (TM) R7 M340 ; 0x81; Oland
0x1002; 0x6606; Low; AMD Radeon HD 8790M ; 0x00; Oland
0x1002; 0x6607; Low; AMD Radeon R5 M240 ; 0x00; Oland

#Amd-Hainan
0x1002; 0x6660; Low; AMD Radeon HD 8600M Series ; 0x00; Hainan
0x1002; 0x6660; Low; AMD Radeon (TM) R5 M335 ; 0x81; Hainan
0x1002; 0x6660; Low; AMD Radeon (TM) R5 M330 ; 0x83; Hainan
0x1002; 0x6663; Low; AMD Radeon HD 8500M Series ; 0x00; Hainan
0x1002; 0x6663; Low; AMD Radeon (TM) R5 M320 ; 0x83; Hainan
0x1002; 0x6664; Low; AMD Radeon R5 M200 Series ; 0x00; Hainan
0x1002; 0x6665; Low; AMD Radeon R5 M230 Series ; 0x00; Hainan
0x1002; 0x6665; Low; AMD Radeon (TM) R5 M320 ; 0x83; Hainan
0x1002; 0x6665; Low; AMD Radeon R5 M435 ; 0xC3; Hainan
0x1002; 0x6666; Low; AMD Radeon R5 M200 Series ; 0x00; Hainan
0x1002; 0x6667; Low; AMD Radeon R5 M200 Series ; 0x00; Hainan
0x1002; 0x666F; Low; AMD Radeon HD 8500M ; 0x00; Hainan

#Amd-Bonaire
0x1002; 0x6649; Low; AMD FirePro W5100 ; 0x00; Bonaire
0x1002; 0x6658; Low; AMD Radeon R7 200 Series ; 0x00; Bonaire
0x1002; 0x665C; Low; AMD Radeon HD 7700 Series ; 0x00; Bonaire
0x1002; 0x665D; Low; AMD Radeon R7 200 Series ; 0x00; Bonaire
0x1002; 0x665F; Low; AMD Radeon (TM) R7 360 Series ; 0x81; Bonaire
0x1002; 0x665F; Low; AMD Radeon (TM) R7 360 Series ; 0x81; Bonaire

#Amd-Saturn (mobile Bonaire)
0x1002; 0x6640; Low; AMD Radeon HD 8950 ; 0x00; Bonaire
0x1002; 0x6640; Low; AMD Radeon (TM) R9 M380 ; 0x80; Bonaire
0x1002; 0x6646; Low; AMD Radeon R9 M280X ; 0x00; Bonaire
0x1002; 0x6646; Low; AMD Radeon (TM) R9 M385 ; 0x80; Bonaire
0x1002; 0x6647; Low; AMD Radeon R9 M200X Series ; 0x00; Bonaire
0x1002; 0x6647; Low; AMD Radeon (TM) R9 M380 ; 0x80; Bonaire

#Amd-Hawaii
0x1002; 0x67A0; Low; AMD FirePro W9100 ; 0x00; Hawaii
0x1002; 0x67A1; Low; AMD FirePro W8100 ; 0x00; Hawaii
0x1002; 0x67B0; Low; AMD Radeon R9 200 Series ; 0x00; Hawaii
0x1002; 0x67B0; Low; AMD Radeon (TM) R9 390 Series ; 0x80; Hawaii
0x1002; 0x67B1; Low; AMD Radeon R9 200 Series ; 0x00; Hawaii
0x1002; 0x67B1; Low; AMD Radeon (TM) R9 390 Series ; 0x80; Hawaii
0x1002; 0x67B9; Low; AMD Radeon R9 200 Series ; 0x00; Hawaii

#Amd-Kaveri -- will probably need multiple entries in g_deviceInfo for these
0x1002; 0x1309; Low; AMD Radeon(TM) R7 Graphics; 0x00; Spectre
0x1002; 0x130A; Low; AMD Radeon(TM) R6 Graphics; 0x00; Spectre
0x1002; 0x130C; Low; AMD Radeon(TM) R7 Graphics; 0x00; Spectre
0x1002; 0x130D; Low; AMD Radeon(TM) R6 Graphics; 0x00; Spectre
0x1002; 0x130E; Low; AMD Radeon(TM) R5 Graphics; 0x00; Spectre
0x1002; 0x130F; Low; AMD Radeon(TM) R7 Graphics; 0x00; Spectre
0x1002; 0x130F; Low; AMD Radeon(TM) R7 Graphics; 0xD4; Spectre
0x1002; 0x130F; Low; AMD Radeon(TM) R7 Graphics; 0xD5; Spectre
0x1002; 0x130F; Low; AMD Radeon(TM) R7 Graphics; 0xD6; Spectre
0x1002; 0x130F; Low; AMD Radeon(TM) R7 Graphics; 0xD7; Spectre
0x1002; 0x1313; Low; AMD Radeon(TM) R7 Graphics; 0x00; Spectre
0x1002; 0x1313; Low; AMD Radeon(TM) R7 Graphics; 0xD4; Spectre
0x1002; 0x1313; Low; AMD Radeon(TM) R7 Graphics; 0xD5; Spectre
0x1002; 0x1313; Low; AMD Radeon(TM) R7 Graphics; 0xD6; Spectre
0x1002; 0x1315; Low; AMD Radeon(TM) R5 Graphics; 0x00; Spectre
0x1002; 0x1315; Low; AMD Radeon(TM) R5 Graphics; 0xD4; Spectre
0x1002; 0x1315; Low; AMD Radeon(TM) R5 Graphics; 0xD5; Spectre
0x1002; 0x1315; Low; AMD Radeon(TM) R5 Graphics; 0xD6; Spectre
0x1002; 0x1315; Low; AMD Radeon(TM) R5 Graphics; 0xD7; Spectre
0x1002; 0x1318; Low; AMD Radeon(TM) R5 Graphics; 0x00; Spectre
0x1002; 0x131C; Low; AMD Radeon(TM) R7 Graphics; 0x00; Spectre
0x1002; 0x131D; Low; AMD Radeon(TM) R6 Graphics; 0x00; Spectre
0x1002; 0x130B; Low; AMD Radeon(TM) R4 Graphics; 0x00; Spectre
0x1002; 0x1316; Low; AMD Radeon(TM) R5 Graphics; 0x00; Spooky 
0x1002; 0x131B; Low; AMD Radeon(TM) R4 Graphics; 0x00; Spectre

#Amd-Kabini
0x1002; 0x9830; Low; AMD Radeon HD 8400 / R3 Series ; 0x00; Kalindi
0x1002; 0x9831; Low; AMD Radeon(TM) HD 8400E ; 0x00; Kalindi
0x1002; 0x9832; Low; AMD Radeon HD 8330 ; 0x00; Kalindi
0x1002; 0x9833; Low; AMD Radeon(TM) HD 8330E ; 0x00; Kalindi
0x1002; 0x9834; Low; AMD Radeon HD 8210 ; 0x00; Kalindi
0x1002; 0x9835; Low; AMD Radeon(TM) HD 8210E ; 0x00; Kalindi
0x1002; 0x9836; Low; AMD Radeon HD 8200 / R3 Series ; 0x00; Kalindi
0x1002; 0x9837; Low; AMD Radeon(TM) HD 8280E ; 0x00; Kalindi
0x1002; 0x9838; Low; AMD Radeon HD 8200 / R3 series ; 0x00; Kalindi

#Amd-Temash
0x1002; 0x9839; Lo; AMD Radeon HD 8180; 0x00; Kalindi
0x1002; 0x983D; Lo; AMD Radeon HD 8250; 0x00; Kalindi

#Amd-Beema
0x1002; 0x9850; Low; AMD Radeon(TM) R3 Graphics; 0x00; Mullins
0x1002; 0x9850; Low; AMD Radeon(TM) R3 Graphics; 0x03; Mullins
0x1002; 0x9850; Low; AMD Radeon(TM) R2 Graphics; 0x40; Mullins
0x1002; 0x9850; Low; AMD Radeon(TM) R3 Graphics; 0x45; Mullins
0x1002; 0x9851; Low; AMD Radeon(TM) R4 Graphics; 0x00; Mullins
0x1002; 0x9851; Low; AMD Radeon(TM) R5E Graphics; 0x01; Mullins
0x1002; 0x9851; Low; AMD Radeon(TM) R5 Graphics; 0x05; Mullins
0x1002; 0x9851; Low; AMD Radeon(TM) R5E Graphics; 0x06; Mullins
0x1002; 0x9851; Low; AMD Radeon(TM) R4 Graphics; 0x40; Mullins
0x1002; 0x9851; Low; AMD Radeon(TM) R5 Graphics; 0x45; Mullins
0x1002; 0x9852; Low; AMD Radeon(TM) R2 Graphics; 0x00; Mullins
0x1002; 0x9852; Low; AMD Radeon(TM) E1 Graphics; 0x40; Mullins
0x1002; 0x9853; Low; AMD Radeon(TM) R2 Graphics; 0x00; Mullins
0x1002; 0x9853; Low; AMD Radeon(TM) R4E Graphics; 0x01; Mullins
0x1002; 0x9853; Low; AMD Radeon(TM) R2 Graphics; 0x03; Mullins
0x1002; 0x9853; Low; AMD Radeon(TM) R1E Graphics; 0x05; Mullins
0x1002; 0x9853; Low; AMD Radeon(TM) R1E Graphics; 0x06; Mullins
0x1002; 0x9853; Low; AMD Radeon(TM) R2 Graphics; 0x40; Mullins

#Amd-Mullins
0x1002; 0x9853; Low; AMD Radeon R1E Graphics; 0x07; Mullins
0x1002; 0x9853; Low; AMD Radeon R1E Graphics; 0x08; Mullins
0x1002; 0x9854; Low; AMD Radeon(TM) R3 Graphics; 0x00; Mullins
0x1002; 0x9854; Low; AMD Radeon(TM) R3E Graphics; 0x01; Mullins
0x1002; 0x9854; Low; AMD Radeon(TM) R3 Graphics; 0x02; Mullins
0x1002; 0x9854; Low; AMD Radeon(TM) R2 Graphics; 0x05; Mullins
0x1002; 0x9854; Low; AMD Radeon(TM) R4 Graphics; 0x06; Mullins
0x1002; 0x9854; Low; AMD Radeon(TM) R3 Graphics; 0x07; Mullins
0x1002; 0x9855; Low; AMD Radeon(TM) R6 Graphics; 0x02; Mullins
0x1002; 0x9855; Low; AMD Radeon(TM) R4 Graphics; 0x05; Mullins
0x1002; 0x9856; Low; AMD Radeon(TM) R1E Graphics; 0x07; Mullins
0x1002; 0x9856; Low; AMD Radeon(TM) R2 Graphics; 0x00; Mullins
0x1002; 0x9856; Low; AMD Radeon(TM) R2E Graphics; 0x01; Mullins
0x1002; 0x9856; Low; AMD Radeon(TM) R2 Graphics; 0x02; Mullins
0x1002; 0x9856; Low; AMD Radeon(TM) R1E Graphics; 0x05; Mullins
0x1002; 0x9856; Low; AMD Radeon(TM) R2 Graphics; 0x06; Mullins
0x1002; 0x9856; Low; AMD Radeon(TM) R1E Graphics; 0x07; Mullins
0x1002; 0x9856; Low; AMD Radeon R1E Graphics; 0x08; Mullins
0x1002; 0x9856; Low; AMD Radeon R1E Graphics; 0x13; Mullins

#Amd-Iceland/Topaz
0x1002; 0x6900; Low; AMD Radeon R7 M260; 0x00; Iceland
0x1002; 0x6900; Low; AMD Radeon (TM) R7 M360; 0x81; Iceland
0x1002; 0x6900; Low; AMD Radeon (TM) R7 M340; 0x83; Iceland
0x1002; 0x6900; Low; AMD Radeon R5 M465 Series; 0xC1; Iceland
0x1002; 0x6900; Low; AMD Radeon R5 M445 Series; 0xC3; Iceland
0x1002; 0x6901; Low; AMD Radeon R5 M255; 0x00; Iceland
0x1002; 0x6902; Low; AMD Radeon Series; 0x00; Iceland
0x1002; 0x6907; Low; AMD Radeon R5 M255; 0x00; Iceland
0x1002; 0x6907; Low; AMD Radeon (TM) R5 M315; 0x87; Iceland

#Amd-Tonga
0x1002; 0x6920; Low; AMD RADEON R9 M395X; 0x00; Tonga
0x1002; 0x6920; Low; AMD RADEON R9 M390X; 0x01; Tonga
0x1002; 0x6921; Low; AMD Radeon (TM) R9 M390X; 0x00; Tonga
0x1002; 0x6929; Low; AMD FirePro S7150; 0x00; Tonga
0x1002; 0x6929; Low; AMD FirePro S7100X; 0x01; Tonga
0x1002; 0x692B; Low; AMD FirePro W7100; 0x00; Tonga
0x1002; 0x692F; Low; AMD MxGPU; 0x00; Tonga
0x1002; 0x692F; Low; AMD MxGPU; 0x01; Tonga
0x1002; 0x6930; Low; AMD MxGPU; 0xF0; Tonga
0x1002; 0x6938; Low; AMD Radeon R9 200 Series; 0x00; Tonga
0x1002; 0x6938; Medium; AMD Radeon (TM) R9 380 Series; 0xF1; Tonga
0x1002; 0x6938; Low; AMD Radeon R9 200 Series; 0xF0; Tonga
0x1002; 0x6939; Low; AMD Radeon R9 200 Series; 0x00; Tonga
0x1002; 0x6939; Low; AMD Radeon R9 200 Series; 0xF0; Tonga
0x1002; 0x6939; Medium; AMD Radeon (TM) R9 380 Series; 0xF1; Tonga

#Amd-Carrizo
0x1002;  0x9874; Low; AMD Radeon R7 Graphics; 0xC4; Carrizo
0x1002;  0x9874; Low; AMD Radeon R6 Graphics; 0xC5; Carrizo
0x1002;  0x9874; Low; AMD Radeon R6 Graphics; 0xC6; Carrizo
0x1002;  0x9874; Low; AMD Radeon R5 Graphics; 0xC7; Carrizo
0x1002;  0x9874; Low; AMD Radeon R6 Graphics; 0x81; Carrizo
0x1002;  0x9874; Low; AMD Radeon R7 Graphics; 0x84; Carrizo
0x1002;  0x9874; Low; AMD Radeon R6 Graphics; 0x85; Carrizo
0x1002;  0x9874; Low; AMD Radeon R5 Graphics; 0x87; Carrizo
0x1002;  0x9874; Low; AMD Radeon R7E Graphics; 0x88; Carrizo
0x1002;  0x9874; Low; AMD Radeon R6E Graphics; 0x89; Carrizo
0x1002;  0x9874; Low; AMD Radeon R7 Graphics; 0xC8; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R7 Graphics; 0xC9; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R5 Graphics; 0xCA; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R5 Graphics; 0xCB; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R7 Graphics; 0xCC; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R7 Graphics; 0xCD; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R5 Graphics; 0xCE; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R7 Graphics; 0xE1; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R7 Graphics; 0xE2; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R7 Graphics; 0xE3; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R7 Graphics; 0xE4; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R5 Graphics; 0xE5; Bristol Ridge
0x1002;  0x9874; Low; AMD Radeon R5 Graphics; 0xE6; Bristol Ridge

#Amd-Fiji
0x1002;  0x7300; Low; AMD Radeon (TM) Graphics Processor; 0x00; Fiji
0x1002;  0x7300; Low; AMD Radeon Graphics Processor; 0xC0; Fiji
0x1002;  0x7300; Low; AMD FirePro (TM) S9300 x2; 0xC1; Fiji
0x1002;  0x7300; Low; Radeon (TM) Pro Duo; 0xC9; Fiji
0x1002;  0x7300; High; AMD Radeon (TM) R9 Fury Series; 0xC8; Fiji
0x1002;  0x7300; High; AMD Radeon (TM) R9 Fury Series; 0xCA; Fiji
0x1002;  0x7300; High; AMD Radeon (TM) R9 Fury Series; 0xCB; Fiji
0x1002;  0x730F; Low; AMD MxGPU; 0xC9; Fiji

#Amd-Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R5E Graphics; 0x80; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R4E Graphics; 0x81; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R2E Graphics; 0x83; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R2E Graphics; 0x84; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R1E Graphics; 0x86; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R4 Graphics; 0xC0; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R5 Graphics; 0xC1; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R4 Graphics; 0xC2; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R5 Graphics; 0xC4; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R5 Graphics; 0xC6; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R4 Graphics; 0xC8; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R4 Graphics; 0xC9; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R5 Graphics; 0xCA; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R2 Graphics; 0xD0; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R2 Graphics; 0xD1; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R2 Graphics; 0xD2; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R2 Graphics; 0xD4; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R5 Graphics; 0xD9; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R5 Graphics; 0xDA; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R3 Graphics; 0xDB; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R3 Graphics; 0xE1; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R3 Graphics; 0xE2; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R4 Graphics; 0xE9; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R4 Graphics; 0xEA; Stoney
0x1002;  0x98E4; Low; AMD Radeon(TM) R4 Graphics; 0xEB; Stoney

#Amd-Ellesmere
0x1002;  0x67C0; Low; Radeon (TM) Pro WX 7100 Graphics; 0x00; Ellesmere
0x1002;  0x67C0; Low; AMD Radeon (TM) E9550; 0x80; Ellesmere
0x1002;  0x67C1; Low; 67C1:00; 0x00; Ellesmere
0x1002;  0x67C2; Low; 67C2:00; 0x00; Ellesmere
0x1002;  0x67C2; Low; AMD Radeon (TM) Pro V7350x2; 0x01; Ellesmere
0x1002;  0x67C2; Low; AMD Radeon (TM) Pro V7300X; 0x02; Ellesmere
0x1002;  0x67C2; Low; 67C2:03; 0x03; Ellesmere
0x1002;  0x67C4; Low; AMD Radeon (TM) Pro WX 7100 Graphics; 0x00; Ellesmere
0x1002;  0x67C7; Low; Radeon (TM) Pro WX 5100 Graphics; 0x00; Ellesmere
0x1002;  0x67D0; Low; AMD Radeon (TM) Pro V7350x2; 0x01; Ellesmere
0x1002;  0x67D0; Low; AMD Radeon (TM) Pro V7300X; 0x02; Ellesmere
0x1002;  0x67DF; Low; 67DF:04; 0x04; Ellesmere
0x1002;  0x67DF; Low; 67DF:05; 0x05; Ellesmere
0x1002;  0x67DF; High; Radeon (TM) RX 480 Graphics; 0xC4; Ellesmere
0x1002;  0x67DF; High; Radeon (TM) RX 470 Graphics; 0xC5; Ellesmere
0x1002;  0x67DF; High; Radeon (TM) RX 480 Graphics; 0xC7; Ellesmere
0x1002;  0x67DF; High; Radeon (TM) RX 470 Graphics; 0xCF; Ellesmere
0x1002;  0x67DF; High; Radeon RX 470 Series; 0xFF; Ellesmere
0x1002;  0x67DF; Low; 67DF:C0; 0xC0; Ellesmere
0x1002;  0x67DF; High; Radeon RX 580 Series; 0xC1; Ellesmere
0x1002;  0x67DF; High; Radeon RX 570 Series; 0xC2; Ellesmere
0x1002;  0x67DF; High; Radeon RX 580 Series; 0xC3; Ellesmere
0x1002;  0x67DF; High; Radeon RX 570 Series; 0xC6; Ellesmere
0x1002;  0x67DF; Low; 67DF:CC; 0xCC; Ellesmere
0x1002;  0x67DF; Low; 67DF:CD; 0xCD; Ellesmere
0x1002;  0x67DF; Medium; Radeon(TM) RX 470 Graphics; 0xD7; Ellesmere
0x1002;  0x67DF; Medium; Radeon RX 470 Series; 0xE0; Ellesmere
0x1002;  0x67DF; Medium; Radeon RX Series; 0xE3; Ellesmere
0x1002;  0x67DF; High; Radeon RX 580 Series; 0xE7; Ellesmere
0x1002;  0x67DF; High; Radeon RX 570 Series; 0xEF; Ellesmere

#Amd-Baffin
0x1002;  0x67E0; Low; Radeon (TM) Pro WX Series; 0x00; Baffin
0x1002;  0x67E3; Low; Radeon (TM) Pro WX 4100; 0x00; Baffin
0x1002;  0x67E8; Low; Radeon (TM) Pro WX Series; 0x00; Baffin
0x1002;  0x67E8; Low; Radeon (TM) Pro WX Series; 0x01; Baffin
0x1002;  0x67E8; Low; AMD Radeon (TM) E9260; 0x80; Baffin
0x1002;  0x67EB; Low; Radeon (TM) Pro V5300X; 0x00; Baffin
0x1002;  0x67EF; Medium; AMD Radeon Pro 460; 0xC0; Baffin
0x1002;  0x67EF; Medium; Radeon(TM) RX 460 Graphics; 0xC1; Baffin
0x1002;  0x67EF; Medium; Radeon(TM) RX 460 Graphics; 0xC5; Baffin
0x1002;  0x67EF; Medium; AMD Radeon Pro 455; 0xC7; Baffin
0x1002;  0x67EF; Medium; Radeon(TM) RX 460 Graphics; 0xCF; Baffin
0x1002;  0x67EF; Medium; AMD Radeon Pro 450; 0xEF; Baffin
0x1002;  0x67FF; Medium; AMD Radeon Pro 465; 0xC0; Baffin
0x1002;  0x67FF; Low; Radeon RX 560 Series; 0xC1; Baffin
0x1002;  0x67EF; Low; Radeon Pro Series; 0xC2; Baffin
0x1002;  0x67EF; Low; 67EF:C3; 0xC3; Baffin
0x1002;  0x67EF; Low; 67EF:E2; 0xE2; Baffin
0x1002;  0x67EF; Low; Radeon Pro Series; 0xE3; Baffin
0x1002;  0x67EF; Medium; Radeon RX 560 Series; 0xE5; Baffin
0x1002;  0x67EF; Medium; Radeon RX 560 Series; 0xE7; Baffin
0x1002;  0x67EF; Medium; Radeon RX 560 Series; 0xE0; Baffin
0x1002;  0x67EF; Medium; Radeon(TM) RX 460 Graphics; 0xFF; Baffin
0x1002;  0x67FF; Low; 67FF:08; 0x08; Baffin
0x1002;  0x67FF; Medium; Radeon RX 560 Series; 0xCF; Baffin
0x1002;  0x67FF; Medium; Radeon RX 560 Series; 0xEF; Baffin
0x1002;  0x67FF; Medium; Radeon RX 550 Series; 0xFF; Baffin

#Amd-GFX8_0_4
0x1002;  0x6980; Low; Radeon Pro WX 3100; 0x00; gfx804
0x1002;  0x6981; Low; 6981:C0; 0xC0; gfx804
0x1002;  0x6985; Low; AMD Radeon Pro WX 3100; 0x00; gfx804
0x1002;  0x6986; Low; AMD Radeon Pro WX 2100; 0x00; gfx804
0x1002;  0x6987; Low; AMD Embedded Radeon E9171; 0x80; gfx804
0x1002;  0x6995; Low; AMD Radeon Pro WX 2100; 0x00; gfx804
0x1002;  0x6997; Low; Radeon Pro WX 2100; 0x00; gfx804
0x1002;  0x699F; Low; AMD Embedded Radeon E9170 Series; 0x81; gfx804
0x1002;  0x699F; Medium; Radeon 500 Series; 0xC0; gfx804
0x1002;  0x699F; Medium; Radeon 540 Series; 0xC1; gfx804
0x1002;  0x699F; Medium; Radeon 500 Series; 0xC3; gfx804
0x1002;  0x699F; Low; 699F:C5; 0xC5; gfx804
0x1002;  0x699F; Low; Radeon 550 Series; 0xC7; gfx804
0x1002;  0x699F; Low; 699F:CF; 0xCF; gfx804

#Amd-VegaM
0x1002;  0x694C; High; Radeon RX Vega M GH Graphics; 0xC0; gfx804
0x1002;  0x694E; Medium; Radeon RX Vega M GL Graphics; 0xC0; gfx804
0x1002;  0x694F; Low; 694F:C0; 0xC0; gfx804
 
#Amd-GFX9_0_0
0x1002;  0x6860; Low; Radeon Instinct MI25; 0x00; gfx900
0x1002;  0x6860; Low; 6860:01; 0x01; gfx900
0x1002;  0x6860; Low; Radeon Instinct MI25; 0x02; gfx900
0x1002;  0x6860; Low; 6860:03; 0x03; gfx900
0x1002;  0x6860; Low; 6860:04; 0x04; gfx900
0x1002;  0x6860; Low; 6860:C0; 0xC0; gfx900
0x1002;  0x6861; Low; Radeon (TM) Pro WX 9100; 0x00; gfx900
0x1002;  0x6862; Low; Radeon Pro SSG; 0x00; gfx900
0x1002;  0x6863; Low; Radeon Vega Frontier Edition; 0x00; gfx900
0x1002;  0x6864; Low; 6864:00; 0x00; gfx900
0x1002;  0x6864; Low; 6864:03; 0x03; gfx900
0x1002;  0x6864; Low; 6864:04; 0x04; gfx900
0x1002;  0x6867; Low; 6867:00; 0x00; gfx900
0x1002;  0x6868; Low; 6868:00; 0x00; gfx900
0x1002;  0x6869; Low; 6869:00; 0x00; gfx900
0x1002;  0x686A; Low; 686A:00; 0x00; gfx900
0x1002;  0x686B; Low; 686B:00; 0x00; gfx900
0x1002;  0x686C; Low; Radeon Instinct MI25 MxGPU; 0x00; gfx900
0x1002;  0x686C; Low; 686C:01; 0x01; gfx900
0x1002;  0x686C; Low; Radeon Instinct MI25 MxGPU; 0x02; gfx900
0x1002;  0x686C; Low; 686C:03; 0x03; gfx900
0x1002;  0x686C; Low; 686C:04; 0x04; gfx900
0x1002;  0x686C; Low; 686C:C1; 0xC1; gfx900
0x1002;  0x687F; Low; 687F:01; 0x01; gfx900
0x1002;  0x687F; High; Radeon RX Vega; 0xC0; gfx900
0x1002;  0x687F; High; Radeon RX Vega; 0xC1; gfx900
0x1002;  0x687F; High; Radeon RX Vega; 0xC3; gfx900
0x1002;  0x687F; Low; 687F:C4; 0xC4; gfx900
0x1002;  0x687F; High; Radeon RX Vega; 0xC7; gfx900

#Amd-GFX9_0_2
#To Do : Add revision for gpu's below as they all have same Device ID
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0x00; gfx902
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0x86; gfx902
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0x87; gfx902
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0xC1; gfx902
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0xC6; gfx902
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0xC7; gfx902
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0xC9; gfx902
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0xCD; gfx902
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0xD2; gfx902
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0xD3; gfx902
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0xD4; gfx902
0x1002; 0x15DD; Low; AMD 15DD Graphics; 0xD6; gfx902
0x1002; 0x15DD; Low; AMD Radeon(TM) Vega 3 Graphics; 0x85; gfx902
0x1002; 0x15DD; Low; AMD Radeon(TM) Vega 3 Graphics; 0xC5; gfx902
0x1002; 0x15DD; Low; AMD Radeon(TM) Vega 3 Graphics; 0xCB; gfx902
0x1002; 0x15DD; Low; AMD Radeon(TM) Vega 3 Graphics; 0xCE; gfx902
0x1002; 0x15DD; Low; AMD Radeon(TM) Vega 3 Graphics; 0xD8; gfx902
0x1002; 0x15DD; Low; AMD Radeon(TM) Vega 3 Graphics; 0xE1; gfx902
0x1002; 0x15DD; Low; AMD Radeon(TM) Vega 3 Graphics; 0xE2; gfx902
0x1002; 0x15DD; Low; AMD Radeon(TM) Vega 6 Graphics; 0x84; gfx902
0x1002; 0x15DD; Low; AMD Radeon(TM) Vega 6 Graphics; 0xD9; gfx902
0x1002; 0x15DD; Low; AMD Radeon(TM) Vega 6 Graphics; 0xCC; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) Vega 8 Graphics; 0x82; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) Vega 8 Graphics; 0x83; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) Vega 8 Graphics; 0x88; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xD1; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xD5; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xD7; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xC2; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xC4; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xC8; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xCA; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) RX Vega 10 Graphics; 0xC3; gfx902
0x1002; 0x15DD; Medium; AMD Radeon(TM) RX Vega 10 Graphics; 0xD0; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) RX Vega 8 Graphics WS; 0x00; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Graphics; 0x71; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Graphics; 0x72; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Graphics; 0x73; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Graphics; 0x74; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Graphics; 0x75; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0x91; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0x92; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 1 Graphics; 0x93; gfx902
0x1002; 0x15D8; Low; AMD 15D8:94; 0x94; gfx902
0x1002; 0x15D8; Low; AMD 15D8:95; 0x95; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) RX Vega 10 Graphics;0xA1; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xA2; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 6 Graphics; 0xA3; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xA4; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 10 Graphics; 0xB1; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xB2; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 6 Graphics; 0xB3; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xB4; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) RX Vega 10 Graphics; 0xC1; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xC2; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 6 Graphics; 0xC3; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xC4; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xC5; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Graphics; 0xC6; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) RX Vega 11 Graphics; 0xC8; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xC9; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) RX Vega 11 Graphics; 0xCA; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xCB; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xCC; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Graphics; 0xCD; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xCE; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xCF; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 10 Graphics; 0xD1; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xD2; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 6 Graphics; 0xD3; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xD4; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 11 Graphics; 0xD8; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 8 Graphics; 0xD9; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 11 Graphics; 0xDA; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xDB; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xDC; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xDD; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xDE; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xDF; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) RX Vega 11 Graphics; 0xE1; gfx902
0x1002; 0x15D8; Medium; AMD Radeon(TM) Vega 9 Graphics; 0xE2; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xE3; gfx902
0x1002; 0x15D8; Low; AMD Radeon(TM) Vega 3 Graphics; 0xE4; gfx902
0x1002; 0x15D8; Low; AMD 15D8:E9; 0xE9; gfx902
0x1002; 0x15D8; Low; AMD 15D8:EA; 0xEA; gfx902
0x1002; 0x15D8; Low; AMD 15D8:EB; 0xEB; gfx902
0x1002; 0x15D9; Low; AMD 15D9:91; 0x91; gfx902
0x1002; 0x15D9; Low; AMD 15D9:92; 0x92; gfx902
0x1002; 0x15D9; Low; AMD 15D9:C1; 0xC1; gfx902
0x1002; 0x15D9; Low; AMD 15D9:C2; 0xC2; gfx902
0x1002; 0x15D9; Low; AMD 15D9:C3; 0xC3; gfx902

# GFX9_0_4
0x1002; 0x69A0; Low; AMD 69A0:00; 0x00; gfx904
0x1002; 0x69A1; Low; AMD 69A1:00; 0x00; gfx904
0x1002; 0x69A2; Low; AMD 69A2:00; 0x00; gfx904
0x1002; 0x69A3; Low; AMD 69A3:00; 0x00; gfx904
0x1002; 0x69AF; Medium; Radeon Pro Vega 20; 0xC0; gfx904
0x1002; 0x69AF; Low; AMD 69AF:C1; 0xC1; gfx904
0x1002; 0x69AF; Low; AMD 69AF:C3; 0xC3; gfx904
0x1002; 0x69AF; Medium; Radeon Pro Vega 16; 0xC7; gfx904
0x1002; 0x69AF; Low; AMD 69AF:CF; 0xCF; gfx904
0x1002; 0x69AF; Medium; Radeon(TM) RX Vega 16; 0xD7; gfx904
0x1002; 0x69AF; Low; AMD 69AF:FF; 0xFF; gfx904

# GFX9_0_6
0x1002; 0x66A3; Low; AMD 66A3:00; 0x00; gfx906
0x1002; 0x66A7; Low; AMD 66A7:00; 0x00; gfx906
0x1002; 0x66AF; Low; AMD 66AF:C0; 0xC0; gfx906
0x1002; 0x66AF; High; AMD Radeon VII; 0xC1; gfx906
0x1002; 0x66AF; Low; AMD 66AF:CF; 0xCF; gfx906
0x1002; 0x66A0; Low; AMD 66A0:00; 0x00; gfx906
0x1002; 0x66A1; Low; AMD 66A1:00; 0x00; gfx906
0x1002; 0x66A1; Low; AMD 66A1:02; 0x02; gfx906
0x1002; 0x66A1; Low; AMD 66A1:03; 0x03; gfx906
0x1002; 0x66A1; High; AMD RadeonProVII; 0x06; gfx906
0x1002; 0x66A2; Low; AMD 66A2:00; 0x00; gfx906
0x1002; 0x66A2; Low; AMD 66A2:02; 0x02; gfx906
0x1002; 0x66A4; Low; AMD 66A4:00; 0x00; gfx906
0x1002; 0x66AF; Low; AMD 66AF:C3; 0xC3; gfx906
0x1002; 0x66AF; Low; AMD 66AF:C7; 0xC7; gfx906

# GFX9_0_C
0x1002; 0x1636; Low; AMD 1636:00; 0x00; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0x80; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0x81; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0x82; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0x83; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0x84; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xC1; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xC2; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xC3; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xC4; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xC5; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xC6; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xC7; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xC8; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xC9; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xCA; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xCB; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xCC; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xCD; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xCE; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xCF; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xD1; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xD2; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xD3; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xD4; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xD5; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xD6; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xD7; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xD8; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xD9; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xDA; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xDB; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xDC; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xDD; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xDE; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xDF; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xE1; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xE2; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xE3; gfx90c
0x1002; 0x1636; Low; AMD Radeon(TM) Graphics; 0xF0; gfx90c
0x1002; 0x1638; Low; AMD 1638:00; 0x00; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xC0; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xC1; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xC2; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xC3; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xC4; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xC5; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xC6; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xC7; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xC8; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xC9; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xCA; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xCB; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xCC; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xCD; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xD1; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xD2; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xD3; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xD4; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xD5; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xD6; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xD8; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xD9; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xDA; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xDB; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xDC; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xDD; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xE1; gfx90c
0x1002; 0x1638; Low; AMD Radeon(TM) Graphics; 0xE2; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xC1; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xC2; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xC3; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xC4; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xC5; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xC6; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xD1; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xD2; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xD3; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xD4; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xD5; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xD6; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xE8; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xE9; gfx90c
0x1002; 0x15E7; Low; AMD Radeon(TM) Graphics; 0xEA; gfx90c
0x1002; 0x164C; Low; AMD Radeon(TM) Graphics; 0xC1; gfx90c
0x1002; 0x164C; Low; AMD Radeon(TM) Graphics; 0xC2; gfx90c
0x1002; 0x164C; Low; AMD Radeon(TM) Graphics; 0xC3; gfx90c

# GFX10_1_0
0x1002; 0x7310; High; AMD Radeon Pro W5700X; 0x00; gfx1010
0x1002; 0x7312; High; AMD Radeon Pro W5700; 0x00; gfx1010
0x1002; 0x7318; Low; AMD 7318:40; 0x40; gfx1010
0x1002; 0x7319; High; AMD Radeon Pro 5700 XT; 0x40; gfx1010
0x1002; 0x731A; Low; AMD 731A:40; 0x40; gfx1010
0x1002; 0x731B; Low; AMD 731B:40; 0x40; gfx1010
0x1002; 0x731E; Low; AMD 731E:C6; 0xC6; gfx1010
0x1002; 0x731E; High; AMD Radeon RX 5700B; 0xC7; gfx1010
0x1002; 0x731F; High; AMD Radeon RX 5700 XT 50th Anniversary; 0xC0; gfx1010
0x1002; 0x731F; High; AMD Radeon RX 5700 XT; 0xC1; gfx1010
0x1002; 0x731F; High; AMD Radeon RX 5600M; 0xC2; gfx1010
0x1002; 0x731F; High; AMD Radeon RX 5700M; 0xC3; gfx1010
0x1002; 0x731F; High; AMD Radeon RX 5700; 0xC4; gfx1010
0x1002; 0x731F; High; AMD Radeon RX 5700 XT; 0xC5; gfx1010
0x1002; 0x731F; AMD 731F:C7; 0xC7; gfx1010
0x1002; 0x731F; High; AMD Radeon RX 5600 XT; 0xCA; gfx1010
0x1002; 0x731F; High; AMD Radeon RX 5600 OEM; 0xCB; gfx1010
0x1002; 0x731F; Low; AMD 731F:CE; 0xCE; gfx1010
0x1002; 0x731F; Low; AMD 731F:E1; 0xE1; gfx1010
0x1002; 0x731F; Low; AMD 731F:E3; 0xE3; gfx1010
0x1002; 0x731F; Low; AMD 731F:E7; 0xE7; gfx1010
0x1002; 0x731F; Low; AMD 731F:EB; 0xEB; gfx1010

# GFX10_1_1
0x1002; 0x7360; Low; AMD 7360:40; 0x40; gfx1011
0x1002; 0x7360; Low; AMD 7360:C1; 0xC1; gfx1011
0x1002; 0x7360; Low; AMD 7360:C7; 0xC7; gfx1011
0x1002; 0x7360; High; AMD Radeon Pro 5600M; 0x41; gfx1011
0x1002; 0x7360; High; AMD Radeon Pro V520; 0xC3; gfx1011
0x1002; 0x7362; Low; AMD 7362:71; 0x71; gfx1011
0x1002; 0x7362; Low; AMD 7362:C1; 0xC1; gfx1011
0x1002; 0x7362; High; AMD Radeon Pro V520 MxGPU; 0xC3; gfx1011

# GFX10_1_2
0x1002; 0x7340; High; AMD Radeon Pro W5500X; 0x00; gfx1012
0x1002; 0x7340; High; AMD Radeon Pro 5500 XT; 0x41; gfx1012
0x1002; 0x7340; Low; AMD 7340:43; 0x43; gfx1012
0x1002; 0x7340; Medium; AMD Radeon Pro 5300; 0x47; gfx1012;
0x1002; 0x7340; Medium; Radeon RX 5500M; 0xC1; gfx1012
0x1002; 0x7340; Medium; Radeon RX 5300M; 0xC3; gfx1012
0x1002; 0x7340; High; Radeon RX 5500 XT; 0xC5; gfx1012
0x1002; 0x7340; High; Radeon RX 5500; 0xC7; gfx1012
0x1002; 0x7340; Low; AMD 7340:43; 0xC9; gfx1012
0x1002; 0x7340; Medium; Radeon RX 5300; 0xCF; gfx1012
0x1002; 0x7340; Low; AMD 7340:70; 0x70; gfx1012
0x1002; 0x7340; Low; AMD 7340:F2; 0xF2; gfx1012
0x1002; 0x7340; Low; AMD 7340:F3; 0xF3; gfx1012
0x1002; 0x7341; High; AMD Radeon Pro W5500; 0x00; gfx1012
0x1002; 0x7343; Low; AMD 7343:00; 0x00; gfx1012
0x1002; 0x7347; High; AMD Radeon Pro W5500M; 0x00; gfx1012
0x1002; 0x734F; High; AMD Radeon Pro W5300M; 0x00; gfx1012

# GFX10_3_0
0x1002; 0x73A5; Ultra; AMD Radeon RX 6950 XT; 0xC0; gfx1030
0x1002; 0x73AF; Ultra; AMD Radeon RX 6900 XT; 0xC0; gfx1030
0x1002; 0x73BF; Low; AMD Radeon(TM) Graphics; 0x40; gfx1030
0x1002; 0x73BF; Low; AMD Radeon(TM) Graphics; 0x41; gfx1030
0x1002; 0x73BF; Ultra; AMD Radeon RX 6900 XT; 0xC0; gfx1030
0x1002; 0x73BF; Ultra; AMD Radeon RX 6800 XT; 0xC1; gfx1030
0x1002; 0x73BF; Ultra; AMD Radeon RX 6800; 0xC3; gfx1030
0x1002; 0x73BF; Low; AMD Radeon(TM) Graphics; 0xC7; gfx1030
0x1002; 0x73BF; Low; AMD Radeon(TM) Graphics; 0xCF; gfx1030
0x1002; 0x73BF; Low; AMD Radeon(TM) Graphics; 0xD0; gfx1030
0x1002; 0x73BF; Low; AMD 73BF:D1; 0xD1; gfx1030
0x1002; 0x73BF; Low; AMD 73BF:D3; 0xD3; gfx1030
0x1002; 0x73A0; Low; AMD Radeon(TM) Graphics; 0x00; gfx1030
0x1002; 0x73A1; Ultra; AMD Radeon Pro V620; 0x00; gfx1030
0x1002; 0x73A2; Low; AMD Radeon(TM) Graphics; 0x00; gfx1030
0x1002; 0x73A3; Ultra; AMD Radeon PRO W6800; 0x00; gfx1030
0x1002; 0x73AB; Low; AMD Radeon(TM) Graphics; 0x00; gfx1030

# GFX10_3_1
0x1002; 0x73C0; Low; AMD 73C0:00; 0x00; gfx1031
0x1002; 0x73C1; Low; AMD 73C1:00; 0x00; gfx1031
0x1002; 0x73C3; Low; AMD 73C3:00; 0x00; gfx1031
0x1002; 0x73DF; High; AMD 73DF:40; 0x40; gfx1031
0x1002; 0x73DF; High; AMD 73DF:41; 0x41; gfx1031
0x1002; 0x73DF; High; AMD Radeon RX 6750 XT; 0xC0; gfx1031
0x1002; 0x73DF; High; AMD Radeon RX 6700 XT; 0xC1; gfx1031
0x1002; 0x73DF; High; AMD Radeon RX 6700 XT; 0xC5; gfx1031
0x1002; 0x73DF; Low; AMD 73DF:C7; 0xC7; gfx1031
0x1002; 0x73DF; Low; AMD 73DF:DF; 0xDF; gfx1031
0x1002; 0x73DF; High; AMD Radeon RX 6800M; 0xC2; gfx1031
0x1002; 0x73DF; High; AMD Radeon RX 6800M; 0xC3; gfx1031
0x1002; 0x73DF; High; AMD Radeon RX 6700M; 0xCF; gfx1031

# GFX10_3_2
0x1002; 0x73E0; Low; AMD 73E0:00; 0x00; gfx1032
0x1002; 0x73EF; Ultra; AMD Radeon RX 6800S; 0xC0; gfx1032
0x1002; 0x73EF; High; AMD Radeon RX 6650 XT; 0xC1; gfx1032
0x1002; 0x73EF; High; AMD Radeon RX 6700S; 0xC2; gfx1032
0x1002; 0x73EF; High; AMD Radeon RX 6650M; 0xC3; gfx1032
0x1002; 0x73EF; High; AMD Radeon RX 6650M XT; 0xC4; gfx1032
0x1002; 0x73FF; High; AMD Radeon RX 6600 XT; 0xC1; gfx1032
0x1002; 0x73FF; High; AMD Radeon RX 6600; 0xC7; gfx1032
0x1002; 0x73FF; Low; AMD Radeon(TM) Graphics; 0x40; gfx1032
0x1002; 0x73FF; Low; AMD Radeon(TM) Graphics; 0x41; gfx1032
0x1002; 0x73FF; Low; AMD Radeon(TM) Graphics; 0x42; gfx1032
0x1002; 0x73FF; Low; AMD Radeon(TM) Graphics; 0x43; gfx1032
0x1002; 0x73FF; High; AMD Radeon RX 6600M; 0xC3; gfx1032
0x1002; 0x73FF; High; AMD Radeon RX 6600S; 0xCB; gfx1032
0x1002; 0x73FF; Low; AMD Radeon(TM) Graphics; 0xD7; gfx1032
0x1002; 0x73E1; High; AMD Radeon PRO W6600M; 0x00; gfx1032
0x1002; 0x73E3; High; AMD Radeon PRO W6600; 0x00; gfx1032

# GFX10_3_4
0x1002; 0x7420; Low; AMD Radeon(TM) Graphics; 0x00; gfx1034
0x1002; 0x7422; Medium; AMD Radeon PRO W6400; 0x00; gfx1034
0x1002; 0x743F; Medium; AMD Radeon RX 6500 XT; 0xC1; gfx1034
0x1002; 0x743F; Medium; AMD Radeon RX 6400; 0xC7; gfx1034
0x1002; 0x743F; Medium; AMD Radeon RX 6400; 0xD7; gfx1034
0x1002; 0x7421; Medium; AMD Radeon(TM) PRO W6500M; 0x00; gfx1034
0x1002; 0x7423; Medium; AMD Radeon(TM) PRO W6300M; 0x00; gfx1034
0x1002; 0x7423; Medium; AMD Radeon PRO W6300; 0x01; gfx1034
0x1002; 0x743F; Medium; AMD Radeon(TM) RX 6500M; 0xC3; gfx1034
0x1002; 0x743F; Medium; AMD Radeon RX 6300M; 0xCF; gfx1034
0x1002; 0x743F; Medium; AMD Radeon RX 6500M; 0xC8; gfx1034
0x1002; 0x743F; Medium; AMD Radeon(TM) 6550S; 0xCC; gfx1034
0x1002; 0x743F; Medium; AMD Radeon RX 6400M; 0xCE; gfx1034
0x1002; 0x743F; Medium; AMD Radeon RX 6500M; 0xD3; gfx1034

# GFX10_3_5
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0x00; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0x01; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0x02; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0x03; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0x11; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0x12; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0x13; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0x84; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0x85; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0x86; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0x88; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xC1; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xC2; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xC3; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xC4; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xC5; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xC5; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xC7; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xC8; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xC9; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xD1; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xD2; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xD3; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xD4; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xD5; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xD6; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xD7; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xD8; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xD9; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xE1; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xE2; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x01; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x02; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x03; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x04; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x05; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x11; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x12; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x13; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x14; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x84; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x85; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x86; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0x88; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xC1; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xC2; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xC3; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xC4; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xC5; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xC5; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xC7; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xC8; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xC9; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xD1; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xD2; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xD3; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xD4; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xD5; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xD6; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xD7; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xD8; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xD9; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xE1; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xE2; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xCA; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xCB; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xCC; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xCD; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xCE; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xCF; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xDA; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xDB; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xDC; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xDD; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xDE; gfx1035
0x1002; 0x164D; Low; AMD Radeon(TM) Graphics; 0xDF; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xCA; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xCB; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xCC; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xCD; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xCE; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xCF; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xDA; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xDB; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xDC; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xDD; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xDE; gfx1035
0x1002; 0x1681; Low; AMD Radeon(TM) Graphics; 0xDF; gfx1035

# GFX11_0_0
0x1002; 0x73A8; Low; AMD Radeon(TM) Graphics; 0x00; gfx1100
0x1002; 0x744C; Low; AMD Radeon(TM) Graphics; 0xC0; gfx1100
0x1002; 0x744C; Ultra; AMD Radeon(TM) RX 7900 XTX; 0xC8; gfx1100
0x1002; 0x744C; Ultra; AMD Radeon(TM) RX 7900 XT; 0xCC; gfx1100
0x1002; 0x744C; Low; AMD Radeon(TM) Graphics; 0xCE; gfx1100
0x1002; 0x744C; Low; AMD Radeon(TM) Graphics; 0xE0; gfx1100
0x1002; 0x744C; Low; AMD Radeon(TM) Graphics; 0xEC; gfx1100
0x1002; 0x744C; Low; AMD Radeon(TM) Graphics; 0xEE; gfx1100
0x1002; 0x744C; Low; AMD Radeon(TM) Graphics; 0xCF; gfx1100
0x1002; 0x7448; Low; AMD Radeon(TM) Graphics; 0x00; gfx1100
0x1002; 0x745E; Low; AMD Radeon(TM) Graphics; 0xCC; gfx1100


# VendorId; DeviceId; Classification; Name ; Revision ID (Can be null) ; Codename (can be null)
# INTEL GPUs
# Other
0x8086; 0x2982; Office; Intel(R) G35 Express Chipset Family;
0x8086; 0x2983; Office; Intel(R) G35 Express Chipset Family;
0x8086; 0x2A02; Office; Mobile Intel(R) 965 Express Chipset Family;
0x8086; 0x2A03; Office; Mobile Intel(R) 965 Express Chipset Family;
0x8086; 0x2A12; Office; Mobile Intel(R) 965 Express Chipset Family;
0x8086; 0x2A13; Office; Mobile Intel(R) 965 Express Chipset Family;
0x8086; 0x2A42; Office; Mobile Intel(R) 4 Series Express Chipset Family;
0x8086; 0x2A43; Office; Mobile Intel(R) 4 Series Express Chipset Family;
0x8086; 0x2E02; Office; Intel(R) 4 Series Express Chipset;
0x8086; 0x2E03; Office; Intel(R) 4 Series Express Chipset;
0x8086; 0x2E22; Office; Intel(R) G45/G43 Express Chipset;
0x8086; 0x2E23; Office; Intel(R) G45/G43 Express Chipset;
0x8086; 0x2E12; Office; Intel(R) Q45/Q43 Express Chipset;
0x8086; 0x2E13; Office; Intel(R) Q45/Q43 Express Chipset;
0x8086; 0x2E32; Office; Intel(R) G41 Express Chipset;
0x8086; 0x2E33; Office; Intel(R) G41 Express Chipset;
0x8086; 0x2E42; Office; Intel(R) B43 Express Chipset;
0x8086; 0x2E43; Office; Intel(R) B43 Express Chipset;
0x8086; 0x2E92; Office; Intel(R) B43 Express Chipset;
0x8086; 0x2E93; Office; Intel(R) B43 Express Chipset;
0x8086; 0x0046; Office; Intel(R) HD Graphics - Core i3/i5/i7 Mobile Processors;
0x8086; 0x0042; Office; Intel(R) HD Graphics - Core i3/i5 + Pentium G9650 Processors;

# Sandybridge
0x8086; 0x0102; Office; Intel(R) HD Graphics 2000;
0x8086; 0x0106; Office; Intel(R) HD Graphics 2000;
0x8086; 0x0112; Office; Intel(R) HD Graphics 3000;
0x8086; 0x0116; Office; Intel(R) HD Graphics 3000;
0x8086; 0x0122; Office; Intel(R) HD Graphics 3000;
0x8086; 0x0126; Office; Intel(R) HD Graphics 3000;
0x8086; 0x010A; Office; Intel(R) HD Graphics;

# Ivybridge
0x8086; 0x0152; Office; Intel(R) HD Graphics 2500;
0x8086; 0x0156; Office; Intel(R) HD Graphics 2500;
0x8086; 0x015A; Office; Intel(R) HD Graphics 2500;
0x8086; 0x0162; Office; Intel(R) HD Graphics 4000;
0x8086; 0x0166; Office; Intel(R) HD Graphics 4000;
0x8086; 0x016A; Office; Intel(R) HD Graphics 4000;

# Haswell
0x8086; 0x0402; Office; Intel(R) HD Graphics;
0x8086; 0x0412; Office; Intel(R) HD Graphics 4600;
0x8086; 0x0422; Office; Intel(R) HD Graphics 5000;
0x8086; 0x0406; Office; Intel(R) HD Graphics;
0x8086; 0x0416; Office; Intel(R) HD Graphics 4600;
0x8086; 0x0426; Office; Intel(R) HD Graphics 5000;
0x8086; 0x040A; Office; Intel(R) HD Graphics;
0x8086; 0x041A; Office; Intel(R) HD Graphics P4600/P4700;
0x8086; 0x042A; Office; Intel(R) HD Graphics 5000;
0x8086; 0x040B; Office; Intel(R) HD Graphics;
0x8086; 0x041B; Office; Intel(R) HD Graphics;
0x8086; 0x042B; Office; Intel(R) HD Graphics;
0x8086; 0x040E; Office; Intel(R) HD Graphics;
0x8086; 0x041E; Office; Intel(R) HD Graphics;
0x8086; 0x042E; Office; Intel(R) HD Graphics;
0x8086; 0x0A02; Office; Intel(R) HD Graphics;
0x8086;	0x0A12; Office; Intel(R) HD Graphics;
0x8086;	0x0A22; Office; Intel(R) Iris(TM) Graphics 5100;
0x8086;	0x0A06; Office; Intel(R) HD Graphics;
0x8086;	0x0A16; Office; Intel(R) HD Graphics 4400;
0x8086;	0x0A26; Office; Intel(R) HD Graphics 5000;
0x8086;	0x0A0A; Office; Intel(R) HD Graphics;
0x8086;	0x0A1A; Office; Intel(R) HD Graphics;
0x8086;	0x0A2A; Office; Intel(R) Iris(TM) Graphics 5100;
0x8086;	0x0A0B; Office; Intel(R) HD Graphics;
0x8086;	0x0A1B; Office; Intel(R) HD Graphics;
0x8086;	0x0A2B; Office; Intel(R) Iris(TM) Graphics 5100;
0x8086;	0x0A0E; Office; Intel(R) HD Graphics;
0x8086;	0x0A1E; Office; Intel(R) HD Graphics 4200;
0x8086;	0x0A2E; Office; Intel(R) Iris(TM) Graphics 5100;
0x8086;	0x0D02; Office; Intel(R) HD Graphics;
0x8086;	0x0D12; Office; Intel(R) HD Graphics 4600;
0x8086;	0x0D22; Office; Intel(R) Iris(TM) Pro Graphics 5200;
0x8086;	0x0D06; Office; Intel(R) HD Graphics;
0x8086;	0x0D16; Office; Intel(R) HD Graphics 4600;
0x8086;	0x0D26; Office; Intel(R) Iris(TM) Pro Graphics 5200;
0x8086;	0x0D0A; Office; Intel(R) HD Graphics;
0x8086;	0x0D1A; Office; Intel(R) HD Graphics;
0x8086;	0x0D2A; Office; Intel(R) Iris(TM) Pro Graphics 5200;
0x8086;	0x0D0B; Office; Intel(R) HD Graphics;
0x8086;	0x0D1B; Office; Intel(R) HD Graphics;
0x8086;	0x0D2B; Office; Intel(R) Iris(TM) Pro Graphics 5200;
0x8086;	0x0D0E; Office; Intel(R) HD Graphics;
0x8086;	0x0D1E; Office; Intel(R) HD Graphics;
0x8086;	0x0D2E; Office; Intel(R) Iris(TM) Pro Graphics 5200;

# Broadwell
0x8086; 0x1602; Low; Intel(R) HD Graphics;
0x8086; 0x1606; Low; Intel(R) HD Graphics;
0x8086; 0x160B; Low; Intel(R) HD Graphics;
0x8086; 0x160A; Low; Intel(R) HD Graphics;
0x8086; 0x160D; Low; Intel(R) HD Graphics;
0x8086; 0x160E; Low; Intel(R) HD Graphics;
0x8086; 0x1612; Low; Intel(R) HD Graphics 5600;
0x8086; 0x1616; Low; Intel(R) HD Graphics 5500;
0x8086; 0x161B; Low; Intel(R) HD Graphics;
0x8086; 0x161A; Low; Intel(R) HD Graphics;
0x8086; 0x161D; Low; Intel(R) HD Graphics;
0x8086; 0x161E; Low; Intel(R) HD Graphics 5300;
0x8086; 0x1622; Low; Intel(R) Iris(TM) Pro Graphics 6200;
0x8086; 0x1626; Low; Intel(R) HD Graphics 6000;
0x8086; 0x162B; Low; Intel(R) Iris(TM) Graphics 6100;
0x8086; 0x162A; Low; Intel(R) Iris(TM) Pro Graphics P6300;
0x8086; 0x162D; Low; Intel(R) HD Graphics;
0x8086; 0x162E; Low; Intel(R) HD Graphics;
0x8086; 0x1632; Low; Intel(R) HD Graphics;
0x8086; 0x1636; Low; Intel(R) HD Graphics;
0x8086; 0x163B; Low; Intel(R) HD Graphics;
0x8086; 0x163A; Low; Intel(R) HD Graphics;
0x8086; 0x163D; Low; Intel(R) HD Graphics;
0x8086; 0x163E; Low; Intel(R) HD Graphics;

# Skylake
0x8086; 0x1902; Low; Intel(R) HD Graphics 510;
0x8086; 0x1906; Low; Intel(R) HD Graphics 510;
0x8086; 0x190A; Low; Intel(R) HD Graphics;
0x8086; 0x190B; Low; Intel(R) HD Graphics;
0x8086; 0x190E; Low; Intel(R) HD Graphics;
0x8086; 0x1912; Low; Intel(R) HD Graphics 530;
0x8086; 0x1916; Low; Intel(R) HD Graphics 520;
0x8086; 0x191A; Low; Intel(R) HD Graphics;
0x8086; 0x191B; Low; Intel(R) HD Graphics 530;
0x8086; 0x191D; Low; Intel(R) HD Graphics P530;
0x8086; 0x191E; Low; Intel(R) HD Graphics 515;
0x8086; 0x1921; Low; Intel(R) HD Graphics;
0x8086; 0x1926; Low;	Intel(R) Iris Graphics 540;
0x8086; 0x1927; Low;	Intel(R) Iris Graphics 540;
0x8086; 0x192A; Low; Intel(R) HD Graphics;
0x8086; 0x192B; Low; Intel(R) HD Graphics;
0x8086; 0x193B; Medium;	Intel(R) Iris Pro Graphics 580;
0x8086; 0x193D; Medium;	Intel(R) Iris Pro Graphics P580;

# CherryTrail and Braswell
0x8086; 0x22B0; Low; Intel(R) HD Graphics;
0x8086; 0x22B1; Low; Intel(R) HD Graphics;
0x8086; 0x22B2; Low; Intel(R) HD Graphics;
0x8086; 0x22B3; Low; Intel(R) HD Graphics;

# Kabylake
0x8086; 0x5902; Low;	Intel(R) HD Graphics 610;
0x8086; 0x5906; Low;	Intel(R) HD Graphics 610;
0x8086; 0x590B; Low;	Intel(R) HD Graphics P610;
0x8086; 0x5912; Low;	Intel(R) HD Graphics 630;
0x8086; 0x5916; Low;	Intel(R) HD Graphics 620;
0x8086; 0x5917; Low;	Intel(R) UHD Graphics 620;
0x8086; 0x591B; Low;	Intel(R) HD Graphics 630;
0x8086; 0x591D; Low;	Intel(R) HD Graphics P630;
0x8086; 0x591E; Low;	Intel(R) HD Graphics 615;
0x8086; 0x5921; Low;	Intel(R) HD Graphics 620;
0x8086; 0x5926; Low;	Intel(R) Iris Plus Graphics 640;
0x8086; 0x5927; Medium;	Intel(R) Iris Plus Graphics 650;

# Coffeelake
0x8086; 0x3E91; Low;	Intel(R) UHD Graphics;
0x8086; 0x3E92; Low;	Intel(R) UHD Graphics;
0x8086; 0x3E96; Low;	Intel(R) UHD Graphics;
0x8086; 0x3E9B; Low;	Intel(R) UHD Graphics;
0x8086; 0x3E9A; Low;	Intel(R) UHD Graphics;
0x8086; 0x3EA5; Medium;	Intel(R) Iris Plus Graphics;
0x8086; 0x3EA6; Medium;	Intel(R) Iris Plus Graphics;
0x8086; 0x3EA7; Medium;	Intel(R) Iris Plus Graphics;
0x8086; 0x3EA8; Medium;	Intel(R) Iris Plus Graphics;
0x8086; 0x3E90; Low;	Intel(R) UHD Graphics;
0x8086; 0x3E93; Low;	Intel(R) UHD Graphics;
0x8086; 0x3E99; Low;	Intel(R) UHD Graphics;
0x8086; 0x3E94; Low;	Intel(R) UHD Graphics;
0x8086; 0x3E98; Low;	Intel(R) UHD Graphics;
0x8086; 0x3EA9; Low;	Intel(R) UHD Graphics;
0x8086; 0x3E9C; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BC6; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BE6; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BF6; Low;	Intel(R) UHD Graphics;

# CannonLake 
0x8086; 0x5A51; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A59; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A41; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A49; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A52; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A5A; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A42; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A4A; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A50; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A40; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A54; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A5C; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A44; Low; 	Intel(R) HD Graphics;
0x8086; 0x5A4C; Low; 	Intel(R) HD Graphics;

# Amberlake
0x8086; 0x87CA; Low;	Intel(R) UHD Graphics

# WhiskeyLake
0x8086; 0x3EA1; Low;	Intel(R) UHD Graphics;
0x8086; 0x3EA4; Low;	Intel(R) UHD Graphics;
0x8086; 0x3EA0; Low;	Intel(R) UHD Graphics;
0x8086; 0x3EA3; Low;	Intel(R) UHD Graphics;
0x8086; 0x3EA2; Medium;	Intel(R) Iris Plus Graphics;

# CometLake GT1
0x8086; 0x9B21; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BAA; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BAB; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BAC; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BA0; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BA5; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BA8; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BA4; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BA2; Low;	Intel(R) UHD Graphics;

# CometLake GT2
0x8086; 0x9B41; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BCA; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BCB; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BCC; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BC0; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BC5; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BC8; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BC4; Low;	Intel(R) UHD Graphics;
0x8086; 0x9BC2; Low;	Intel(R) UHD Graphics;

# Geminilake
0x8086; 0x3184; Low;	Intel(R) UHD Graphics;
0x8086; 0x3185; Low;	Intel(R) UHD Graphics;

# Icelake
0x8086; 0x8A50; Low;	Intel(R) Iris Plus Graphics (64 EUs);
0x8086; 0x8A51; Low;	Intel(R) Iris Plus Graphics (64 EUs);
0x8086; 0x8A52; Low;	Intel(R) Iris Plus Graphics (64 EUs);
0x8086; 0x8A53; Low;	Intel(R) Iris Plus Graphics (64 EUs);
0x8086; 0x8A5C; Low;	Intel(R) Iris Plus Graphics (48 EUs);
0x8086; 0x8A59; Low;	Intel(R) Iris Plus Graphics (48 EUs);
0x8086; 0x8A5A; Low;	Intel(R) Iris Plus Graphics (48 EUs);
0x8086; 0x8A57; Low;	Intel(R) Iris Plus Graphics (48 EUs);
0x8086; 0x8A56; Low;	Intel(R) Iris Plus Graphics (48 EUs);
0x8086; 0x8A54; Low;	Intel(R) Iris Plus Graphics (48 EUs);
0x8086; 0x8A5D; Low;	Intel(R) Iris Plus Graphics (32 EUs);
0x8086; 0x8A58; Low;	Intel(R) Iris Plus Graphics (32 EUs);
0x8086; 0x8A5B; Low;	Intel(R) Iris Plus Graphics (32 EUs);
0x8086; 0x8A71; Low;	Intel(R) Iris Plus Graphics (8 EUs);

# Tigerlake
0x8086; 0x9A49; Low;	Intel(R) Iris(R) Xe Graphics;
0x8086; 0x9A40; Low;	Intel(R) Iris(R) Xe Graphics;
0x8086; 0x9A59; Low;	Intel(R) Iris(R) Xe Graphics;
0x8086; 0x9A60; Low;	Intel(R) Iris(R) Xe Graphics;
0x8086; 0x9A68; Low;	Intel(R) Iris(R) Xe Graphics;
0x8086; 0x9A70; Low;	Intel(R) Iris(R) Xe Graphics;
0x8086; 0x9A78; Low;	Intel(R) Iris(R) Xe Graphics;
0x8086; 0x9A7F; Low;	Intel(R) Iris(R) Xe Graphics;
0x8086; 0x9AC9; Low;	Intel(R) Iris(R) Xe Graphics;
0x8086; 0x9AF8; Low;	Intel(R) Iris(R) Xe Graphics;
0x8086; 0x9AC0; Low;	Intel(R) Iris(R) Xe Graphics;
0x8086; 0x9AD9; Low;	Intel(R) Iris(R) Xe Graphics;

# DG1
0x8086; 0x4905; Low; Intel(R) Iris(R) Xe MAX Graphics;
0x8086; 0x4906; Low; Intel(R) Iris(R) Xe MAX Graphics;
0x8086; 0x4907; Low; Intel(R) Iris(R) Xe MAX Graphics;

# ROCKETLAKE
0x8086; 0x4C90; Low; Intel(R) UHD Graphics;
0x8086; 0x4C8A; Low; Intel(R) UHD Graphics;
0x8086; 0x4C8B; Low; Intel(R) UHD Graphics;

# ALDERLAKE
0x8086; 0x46A6; Low; Intel(R) Xe Graphics;
0x8086; 0x4680; Low; Intel(R) UHD Graphics;

# Alchemist/DG2
0x8086; 0x5693; Medium; Intel(R) Arc(TM) A370M Graphics;
0x8086; 0x5690; Medium; Intel(R) Arc(TM) A770M Graphics;
0x8086; 0x56A0; Medium; Intel(R) Arc(TM) A770 Graphics;
0x8086; 0x56A1; Medium; Intel(R) Arc(TM) A750 Graphics;
0x8086; 0x56A5; Medium; Intel(R) Arc(TM) A380 Graphics;

# RAPTORLAKE 
0x8086; 0xA780; Medium; Intel(R) Xe Graphics
0x8086; 0xA788; Medium; Intel(R) Xe Graphics

# Xbox
0x7a0d; 0x2; Low; Xbox One;
0x7a0d; 0x3; Low; Xbox One S;
0x7a0d; 0x4; Medium; Xbox One X;
0x7a0d; 0x5; Medium; Xbox One XDevkit;
0x7a0d; 0x6; High; Xbox Scarlett Lockhart;
0x7a0d; 0x7; Ultra; Xbox Scarlett Anaconda;
0x7a0d; 0x8; Ultra; Xbox Scarlett Devkit;

# Playstation
0x6fcd; 0x1; Medium; Playstation 4;
0x6fcd; 0x2; High; Playstation 4 Pro;
0x6fcd; 0x3; High; Playstation 5;

# Nintendo Switch
0x10de; 0x92bb03d7; Medium; NVIDIA Tegra/Nintendo Switch (nvgpu);

# Steam Deck
0x1002; 0x163f; Low; Steam deck AMD GPU 0405;
# missing steam deck oled

END_GPU_LIST;
