#version: 0.3

BEGIN_GPU_SELECTION;
GraphicQueueSupported == 1;
isHeadLess != 1;
deviceid == PreferredGPU;
GpuPresetLevel;
# Intel vendor: 0x8086 && 0x8087 && 0x163C
VendorID != 0x8086, VendorID != 0x8087, VendorID != 0x163C;
DirectXFeatureLevel;
VRAM;
MaxBoundTextures > 4610;
PrimitiveIdSupported == 1;
MaxTotalComputeThreads >= 256;
END_GPU_SELECTION;

BEGIN_GPU_SETTINGS;

# driver bug on intel
dynamicRenderingEnabled; vendorID == 0x163C; 0;
dynamicRenderingEnabled; vendorID == 0x8086; 0;
dynamicRenderingEnabled; vendorID == 0x8087; 0;

# ANDROID_NOTE: Adreno GPUs don't support big enough storage buffers. Override preset to low for all Adreno devices
gpupresetlevel; maxstoragebuffersize <= 134217728, GpuPresetLevel > low; low;
# ANDROID_NOTE: Lot of driver issues on Mali with tessellation. Best to disable it
tessellationsupported; vendorID == 0x13B5; 0;
# ANDROID_NOTE: Xclipse 920 GPU has issues with the transfer queue from the non-graphics queue family
xclipsetransferqueueworkaroundenabled; DeviceID == 0x73A0; 1;
# ANDROID_NOTE: On some device this extention causes crash on swapchain creation even though it is reported as supported
devicememoryreportcrashworkaround; DeviceID == 0x92020010; 1;
END_GPU_SETTINGS;

BEGIN_USER_SETTINGS;
BindlessSupported; MaxBoundTextures < 4610; 0;
UseRelaxedThreadGroups; MaxTotalComputeThreads < 1024; 1;
# steam deck, glPrimitiveID artefacts
AddGeometryPassThrough; DeviceID == 0x163f; 1;
AddGeometryPassThrough; primitiveidpssupported != 1; 1;
END_USER_SETTINGS;
