#version: 0.2

BEGIN_GPU_SELECTION;
GraphicQueueSupported == 1;
isHeadLess != 1;
deviceid == PreferredGPU;
GpuPresetLevel;
# Intel vendor: 0x8086 && 0x8087 && 0x163C
VendorID != 0x8086, VendorID != 0x8087, VendorID != 0x163C;
DirectXFeatureLevel;
VRAM;
END_GPU_SELECTION;

BEGIN_GPU_SETTINGS;
# nvidia
maxRootSignatureDWORDS; vendorID == 0x10DE; 64;
# amd
maxRootSignatureDWORDS; vendorID == 0x1002; 13;
maxRootSignatureDWORDS; vendorID == 0x1022; 13;
#intel
maxRootSignatureDWORDS; vendorID == 0x163C; 64;
maxRootSignatureDWORDS; vendorID == 0x8086; 64;
maxRootSignatureDWORDS; vendorID == 0x8087; 64;

# driver bug on intel
dynamicRenderingEnabled; vendorID == 0x163C; 0;
dynamicRenderingEnabled; vendorID == 0x8086; 0;
dynamicRenderingEnabled; vendorID == 0x8087; 0;

# ANDROID_NOTE: Lot of driver issues on Mali with tessellation. Best to disable it
tessellationsupported; vendorID == 0x13B5; 0;
# ANDROID_NOTE: Xclipse 920 GPU has issues with the transfer queue from the non-graphics queue family
xclipsetransferqueueworkaroundenabled; DeviceID == 0x73A0; 1;
END_GPU_SETTINGS;

BEGIN_USER_SETTINGS;
BindlessSupported; MaxBoundTextures < 4610; 0;
# steam deck, glPrimitiveID artefacts
AddGeometryPassThrough; DeviceID == 0x163f; 1;
OITSupported; vendorID == 0x5143; 0;
END_USER_SETTINGS;
