<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>TFQuestCommon</Name>
  </PropertyGroup>
  <Target Name="TFAndroidPreGradle"
          BeforeTargets="AndroidPreGradle">
      <Exec Command="xcopy $(SolutionDir)..\..\..\Common_3\OS\Quest\Packaging $(IntDir) /s /y /d"/>
  </Target>
</Project>
