<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Ephemeris" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Sky">
      <File Name="../../../../../Custom-Middleware/Ephemeris/Sky/src/Ephemeris.cpp"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Sky/src/Ephemeris.h"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Sky/src/LocalTime.cpp"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Sky/src/LocalTime.h"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Sky/src/Location.h"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Sky/src/Sky.cpp"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Sky/src/Sky.h"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Sky/src/SkyCommon.h"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Sky/src/Icosahedron.cpp"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Sky/src/Icosahedron.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Terrain">
      <File Name="../../../../../Custom-Middleware/Ephemeris/Terrain/src/HeightData.cpp"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Terrain/src/HeightData.h"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Terrain/src/Hemisphere.h"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Terrain/src/Terrain.cpp"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Terrain/src/Terrain.h"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/Terrain/src/Visibility.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="VolumetricClouds">
      <File Name="../../../../../Custom-Middleware/Ephemeris/VolumetricClouds/src/VolumetricClouds.cpp"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/VolumetricClouds/src/VolumetricClouds.h"/>
    </VirtualDirectory>
    <File Name="../../../../../Custom-Middleware/Ephemeris/src/EphemerisExample/Example.cpp"/>
    <File Name="../../../../../Custom-Middleware/Ephemeris/src/Perlin.cpp"/>
    <File Name="../../../../../Custom-Middleware/Ephemeris/src/Perlin.h"/>
    <VirtualDirectory Name="SpaceObjects">
      <File Name="../../../../../Custom-Middleware/Ephemeris/SpaceObjects/src/SpaceObjects.cpp"/>
      <File Name="../../../../../Custom-Middleware/Ephemeris/SpaceObjects/src/SpaceObjects.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="OS"/>
    <Project Name="Renderer"/>
    <Project Name="SpirVTools"/>
    <Project Name="gainput"/>
    <Project Name="EASTL"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="OS"/>
    <Project Name="Renderer"/>
    <Project Name="SpirVTools"/>
    <Project Name="gainput"/>
    <Project Name="EASTL"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++14;-Wall;-Wno-unknown-pragmas;-msse4.1" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)/../.."/>
        <Preprocessor Value="VULKAN"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-ldl;-pthread;-lXrandr;" Required="yes">
        <LibraryPath Value="$(ProjectPath)/../gainput/Debug/"/>
        <LibraryPath Value="$(ProjectPath)/../OSBase/Debug/"/>
        <LibraryPath Value="$(ProjectPath)/../Renderer/Debug/"/>
        <LibraryPath Value="$(ProjectPath)/../SpirVTools/Debug/"/>
        <LibraryPath Value="$(ProjectPath)/../../../../Common_3/ThirdParty/OpenSource/EASTL/Linux/Debug/"/>
        <Library Value="libRenderer.a"/>
        <Library Value="libOS.a"/>
        <Library Value="libX11.a"/>
        <Library Value="libSpirVTools.a"/>
        <Library Value="libvulkan.so"/>
        <Library Value="libgainput.a"/>
        <Library Value="libEASTL.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no"># Src</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Shaders/Sky/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Shaders/SpaceObjects/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Shaders/VolumetricClouds/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Shaders/Terrain/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../Middleware_3/UI/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../Middleware_3/Text/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/Sky/resources/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/Sky/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/SpaceObjects/resources/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/SpaceObjects/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/VolumetricClouds/resources/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/VolumetricClouds/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/Terrain/resources/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/Terrain/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/src/EphemerisExample/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/src/EphemerisExample/GPUCfg/ $(ProjectPath)/$(ConfigurationName)/GPUCfg/</Command>
        <Command Enabled="no"># Textures</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Textures/Sky/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Textures/SpaceObjects/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Textures/VolumetricClouds/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Textures/Terrain/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/Sky/resources/Textures/ $(ProjectPath)/$(ConfigurationName)/Textures/Sky/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/SpaceObjects/resources/Textures/ $(ProjectPath)/$(ConfigurationName)/Textures/SpaceObjects/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/VolumetricClouds/resources/Textures/ $(ProjectPath)/$(ConfigurationName)/Textures/VolumetricClouds/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/Terrain/resources/Textures/ $(ProjectPath)/$(ConfigurationName)/Textures/Terrain/</Command>
        <Command Enabled="no"># Fonts</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/Resources/Fonts/ $(ProjectPath)/$(ConfigurationName)/Fonts/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++14;-Wall;-Wno-unknown-pragmas;-msse4.1" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)/../.."/>
        <Preprocessor Value="VULKAN"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-ldl;-pthread;-lXrandr;" Required="yes">
        <LibraryPath Value="$(ProjectPath)/../gainput/Release/"/>
        <LibraryPath Value="$(ProjectPath)/../OSBase/Release/"/>
        <LibraryPath Value="$(ProjectPath)/../Renderer/Release/"/>
        <LibraryPath Value="$(ProjectPath)/../SpirVTools/Release/"/>
        <LibraryPath Value="$(ProjectPath)/../../../../Common_3/ThirdParty/OpenSource/EASTL/Linux/Release/"/>
        <Library Value="libRenderer.a"/>
        <Library Value="libOS.a"/>
        <Library Value="libX11.a"/>
        <Library Value="libSpirVTools.a"/>
        <Library Value="libvulkan.so"/>
        <Library Value="libgainput.a"/>
        <Library Value="libEASTL.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no"># Src</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Shaders/Sky/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Shaders/SpaceObjects/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Shaders/VolumetricClouds/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Shaders/Terrain/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../Middleware_3/UI/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../Middleware_3/Text/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/Sky/resources/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/Sky/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/SpaceObjects/resources/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/SpaceObjects/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/VolumetricClouds/resources/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/VolumetricClouds/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/Terrain/resources/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/Terrain/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/src/EphemerisExample/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/src/EphemerisExample/GPUCfg/ $(ProjectPath)/$(ConfigurationName)/GPUCfg/</Command>
        <Command Enabled="no"># Textures</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Textures/Sky/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Textures/SpaceObjects/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Textures/VolumetricClouds/</Command>
        <Command Enabled="yes">mkdir -p $(ProjectPath)/$(ConfigurationName)/Textures/Terrain/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/Sky/resources/Textures/ $(ProjectPath)/$(ConfigurationName)/Textures/Sky/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/SpaceObjects/resources/Textures/ $(ProjectPath)/$(ConfigurationName)/Textures/SpaceObjects/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/VolumetricClouds/resources/Textures/ $(ProjectPath)/$(ConfigurationName)/Textures/VolumetricClouds/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/Terrain/resources/Textures/ $(ProjectPath)/$(ConfigurationName)/Textures/Terrain/</Command>
        <Command Enabled="no"># Fonts</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../../Custom-Middleware/Ephemeris/Resources/Fonts/ $(ProjectPath)/$(ConfigurationName)/Fonts/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
