<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="OS" InternalType="Library" Version="10.0.0">
  <VirtualDirectory Name="Middleware_3">
    <VirtualDirectory Name="Animation">
      <File Name="../../../../Middleware_3/Animation/AnimatedObject.cpp"/>
      <File Name="../../../../Middleware_3/Animation/AnimatedObject.h"/>
      <File Name="../../../../Middleware_3/Animation/Animation.cpp"/>
      <File Name="../../../../Middleware_3/Animation/Animation.h"/>
      <File Name="../../../../Middleware_3/Animation/Clip.cpp"/>
      <File Name="../../../../Middleware_3/Animation/Clip.h"/>
      <File Name="../../../../Middleware_3/Animation/ClipController.cpp"/>
      <File Name="../../../../Middleware_3/Animation/ClipController.h"/>
      <File Name="../../../../Middleware_3/Animation/ClipMask.cpp"/>
      <File Name="../../../../Middleware_3/Animation/ClipMask.h"/>
      <File Name="../../../../Middleware_3/Animation/Rig.cpp"/>
      <File Name="../../../../Middleware_3/Animation/Rig.h"/>
      <File Name="../../../../Middleware_3/Animation/SkeletonBatcher.cpp"/>
      <File Name="../../../../Middleware_3/Animation/SkeletonBatcher.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UI">
      <VirtualDirectory Name="imgui">
        <File Name="../../../../Common_3/ThirdParty/OpenSource/imgui/imconfig.h"/>
        <File Name="../../../../Common_3/ThirdParty/OpenSource/imgui/imgui.cpp"/>
        <File Name="../../../../Common_3/ThirdParty/OpenSource/imgui/imgui.h"/>
        <File Name="../../../../Common_3/ThirdParty/OpenSource/imgui/imgui_demo.cpp"/>
        <File Name="../../../../Common_3/ThirdParty/OpenSource/imgui/imgui_draw.cpp"/>
        <File Name="../../../../Common_3/ThirdParty/OpenSource/imgui/imgui_internal.h"/>
        <File Name="../../../../Common_3/ThirdParty/OpenSource/imgui/imgui_widgets.cpp"/>
      </VirtualDirectory>
      <File Name="../../../../Middleware_3/UI/AppUI.cpp"/>
      <File Name="../../../../Middleware_3/UI/AppUI.h"/>
      <File Name="../../../../Middleware_3/UI/ImguiGUIDriver.cpp"/>
      <File Name="../../../../Middleware_3/Text/Fontstash.cpp"/>
      <File Name="../../../../Middleware_3/Text/Fontstash.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Camera">
    <File Name="../../../../Common_3/OS/Camera/CameraController.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Core">
    <File Name="../../../../Common_3/OS/Core/Atomics.h"/>
    <File Name="../../../../Common_3/OS/Core/Compiler.h"/>
    <File Name="../../../../Common_3/OS/Core/DLL.h"/>
    <File Name="../../../../Common_3/OS/Core/RingBuffer.h"/>
    <File Name="../../../../Common_3/OS/Core/ThreadSystem.cpp"/>
    <File Name="../../../../Common_3/OS/Core/ThreadSystem.h"/>
    <File Name="../../../../Common_3/OS/Core/Timer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Input">
    <File Name="../../../../Common_3/OS/Input/InputSystem.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Interfaces">
    <File Name="../../../../Common_3/OS/Interfaces/IApp.h"/>
    <File Name="../../../../Common_3/OS/Interfaces/ICameraController.h"/>
    <File Name="../../../../Common_3/OS/Interfaces/IFileSystem.h"/>
    <File Name="../../../../Common_3/OS/Interfaces/IMiddleware.h"/>
    <File Name="../../../../Common_3/OS/Interfaces/IOperatingSystem.h"/>
    <File Name="../../../../Common_3/OS/Interfaces/IThread.h"/>
    <File Name="../../../../Common_3/OS/Interfaces/ILog.h"/>
    <File Name="../../../../Common_3/OS/Interfaces/IMemory.h"/>
    <File Name="../../../../Common_3/OS/Interfaces/ITime.h"/>
    <File Name="../../../../Common_3/OS/Interfaces/IInput.h"/>
    <File Name="../../../../Common_3/OS/Interfaces/IProfiler.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Logging">
    <File Name="../../../../Common_3/OS/Logging/Log.cpp"/>
    <File Name="../../../../Common_3/OS/Logging/Log.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Math">
    <File Name="../../../../Common_3/OS/Math/MathTypes.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="MemoryTracking">
    <File Name="../../../../Common_3/OS/MemoryTracking/MemoryTracking.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Linux">
    <File Name="../../../../Common_3/OS/Linux/LinuxBase.cpp"/>
    <File Name="../../../../Common_3/OS/Linux/LinuxFileSystem.cpp"/>
    <File Name="../../../../Common_3/OS/Linux/LinuxLog.cpp"/>
    <File Name="../../../../Common_3/OS/Linux/LinuxThread.cpp"/>
    <File Name="../../../../Common_3/OS/Linux/LinuxTime.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Dependencies">
    <VirtualDirectory Name="zip">
      <File Name="../../../../Common_3/ThirdParty/OpenSource/zip/zip.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="rmem">
      <File Name="../../../../Common_3/ThirdParty/OpenSource/rmem/src/rmem_get_module_info.cpp"/>
      <File Name="../../../../Common_3/ThirdParty/OpenSource/rmem/src/rmem_hook.cpp"/>
      <File Name="../../../../Common_3/ThirdParty/OpenSource/rmem/src/rmem_lib.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="basisu">
      <File Name="../../../../Common_3/ThirdParty/OpenSource/basis_universal/transcoder/basisu_transcoder.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="gainput"/>
  </Dependencies>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="FileSystem">
    <File Name="../../../../Common_3/OS/FileSystem/SystemRun.cpp"/>
    <File Name="../../../../Common_3/OS/FileSystem/UnixFileSystem.cpp"/>
    <File Name="../../../../Common_3/OS/FileSystem/FileSystem.cpp"/>
    <File Name="../../../../Common_3/OS/FileSystem/ZipFileSystem.cpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++14" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="VULKAN"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++14" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="VULKAN"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
