/*
* Copyright (c) 2017-2024 The Forge Interactive Inc.
*
* This file is part of The-Forge
* (see https://github.com/ConfettiFX/The-Forge).
*
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/

RES(Tex2D(float4), uTex, UPDATE_FREQ_PER_BATCH, t1, binding = 1);
RES(SamplerState, uSampler, UPDATE_FREQ_NONE, s2, binding = 2);

STRUCT(UniformBlock)
{
	DATA(float4x4, ProjectionMatrix, None);
};

RES(CBUFFER(UniformBlock), uniformBlockVS, UPDATE_FREQ_NONE, b0, binding = 0);

STRUCT(VS_INPUT)
{
	DATA(float2, pos, Position);
	DATA(float2, uv, TEXCOORD0);
	DATA(float4, col, COLOR0);
};

STRUCT(PS_INPUT)
{
	DATA(float4, pos, SV_Position);
	DATA(float4, col, COLOR0);
	DATA(float2, uv, TEXCOORD0);
};

PS_INPUT VS_MAIN( VS_INPUT In )
{
	INIT_MAIN;
	PS_INPUT Out;
	Out.pos = mul(uniformBlockVS.ProjectionMatrix, float4(In.pos.xy, 0.f, 1.f));
	Out.col = In.col;
	Out.uv = In.uv;
	RETURN(Out);
}