/*
* Copyright (c) 2017-2024 The Forge Interactive Inc.
*
* This file is part of The-Forge
* (see https://github.com/ConfettiFX/The-Forge).
*
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/

RES(Tex2D(float4), uTex, UPDATE_FREQ_NONE, t1, binding = 1);
RES(SamplerState, uSampler, UPDATE_FREQ_NONE, s2, binding = 2);
STRUCT(RootConstants)
{
	DATA(float4, color, None);
	DATA(float2, scaleBias, None);
};
RES(ROOT_CONSTANT(RootConstants), uRootConstants, UPDATE_FREQ_NONE, b1, binding = 1);

STRUCT(VsIn)
{
	DATA(float2, position, Position);
	DATA(float2, texcoord, TEXCOORD0);
};

STRUCT(VsOut)
{
	DATA(float4, position, SV_Position);
	DATA(float2, texcoord, TEXCOORD0);
};

VsOut VS_MAIN( VsIn In )
{
	INIT_MAIN;
	VsOut Out;
	Out.position = float4(In.position.xy * uRootConstants.scaleBias.xy + float2(-1.0f, 1.0f), 0.0f, 1.0f);
	Out.texcoord = In.texcoord;
	RETURN(Out);
}