
RES(Tex2D(float4), uTex, UPDATE_FREQ_PER_BATCH, t1, binding = 1);
RES(SamplerState, uSampler, UPDATE_FREQ_NONE, s2, binding = 2);
PUSH_CONSTANT(uRootConstants, b1)
{
	DATA(float4, color, None);
	DATA(float2, scaleBias, None);
};

STRUCT(VsIn)
{
	DATA(float2, position, Position);
	DATA(float2, texcoord, TEXCOORD0);
};

STRUCT(VsOut)
{
	DATA(float4, position, SV_Position);
	DATA(float2, texcoord, TEXCOORD0);
};

VsOut VS_MAIN( VsIn In )
{
	INIT_MAIN;
	VsOut Out;
	Out.position = float4(In.position.xy * Get(scaleBias).xy + float2(-1.0f, 1.0f), 0.0f, 1.0f);
	Out.texcoord = In.texcoord;
	RETURN(Out);
}