/*
* Copyright (c) 2017-2025 The Forge Interactive Inc.
*
* This file is part of The-Forge
* (see https://github.com/ConfettiFX/The-Forge).
*
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/

#include "VRMarker.srt.h"

STRUCT(PsIn)
{
    DATA(float4, position, SV_Position);
    DATA(float2, texCoord, TEXCOORD);
};

ROOT_SIGNATURE(DefaultRootSignature)
float4 PS_MAIN( PsIn In )
{
	INIT_MAIN;
	float4 Out;

	// Draws circumscribed circle in the current viewport
	float4 circleColor = gVRMarkerConstants.mColor;
	float2 circleCoords = In.texCoord * 2.0 - 1.0;
	float alpha = step(0.0f, 1.0f - length(circleCoords));
	Out = float4(circleColor.rgb, alpha) * circleColor.a;

	RETURN(Out);
}
