/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 *
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
*/

#ifndef _VB_RESOURCES_H
#define _VB_RESOURCES_H

#ifdef _VB_TRIANGLE_FILTERING_H
RES(RWBuffer(uint), binBuffer, UPDATE_FREQ_PER_FRAME, u1, binding = 8);

RES(ByteBuffer, vertexPositionBuffer, UPDATE_FREQ_NONE, t0, binding = 3);

STRUCT(batchData)
{
    DATA(FilterBatchData, filterBatchDataBuffer[FILTER_BATCH_COUNT], None);
};
RES(CBUFFER(batchData), batchData_rootcbv, UPDATE_FREQ_USER, b2, binding = 2);
#endif

#ifdef _VB_PRE_SKIN_VERTEXES_H
STRUCT(batchData)
{
    DATA(PreSkinBatchData, skinBatchDataBuffer[SKIN_BATCH_COUNT], None);
};
RES(CBUFFER(batchData), batchData_rootcbv, UPDATE_FREQ_USER, b2, binding = 0);
#endif

#endif
