
RES(Tex2D(float4), uTex, UPDATE_FREQ_PER_BATCH, t1, binding = 1);
RES(SamplerState, uSampler, UPDATE_FREQ_NONE, s2, binding = 2);

CBUFFER(uniformBlockVS, UPDATE_FREQ_NONE, b0, binding = 0)
{
	DATA(float4x4, ProjectionMatrix, None);
};

STRUCT(VS_INPUT)
{
	DATA(float2, pos, Position);
	DATA(float2, uv, TEXCOORD0);
	DATA(float4, col, COLOR0);
};

STRUCT(PS_INPUT)
{
	DATA(float4, pos, SV_Position);
	DATA(float4, col, COLOR0);
	DATA(float2, uv, TEXCOORD0);
};

INDIRECT_DRAW()

PS_INPUT VS_MAIN( VS_INPUT In )
{
	INIT_MAIN;
	PS_INPUT Out;
	Out.pos = mul(Get(ProjectionMatrix), float4(In.pos.xy, 0.f, 1.f));
	Out.col = In.col;
	Out.uv = In.uv;
	RETURN(Out);
}