/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 *
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

#ifndef PARTICLE_SETS_H
#define PARTICLE_SETS_H

#include "particle_defs.h.fsl"
#include "../../../Graphics/ShaderUtilities.h.fsl"

ParticleSet GetParticleSet(uint idx)
{
	const float gSteeringStrength = 0.4f;
	const float gBoidsSeek = 4.0f;
	const float gBoidsAvoid = 0.01f;
	const float gBoidsFlee = 0.0f;
	const float gBoidsSeparation = 0.001f;
	const float gBoidsCohesion = 5.0f;
	const float gBoidsAlignment = 2.0f;

	ParticleSet swarm;
	swarm.Position = float3(8,6,11);
	swarm.ParticleType = PARTICLE_BITFIELD_TYPE_FIREFLIES_BOIDS;
	swarm.Color = float3(1.0, 0.9, 0.0);
	swarm.LightBitfield = PARTICLE_BITFIELD_LIGHTING_MODE_NONE;
	swarm.MaxParticles = 1000000;
#if defined(AUTOMATED_TESTING)
	swarm.ParticlesPerSecond = 400000;
	swarm.InitialAge = 2.5;
#else
	swarm.ParticlesPerSecond = 100000;
	swarm.InitialAge = 10.0;
#endif
	swarm.BoidsAvoidSeekStrength = pack2Floats(gBoidsAvoid, gBoidsSeek);
	swarm.BoidsCohesionAlignmentStrength = pack2Floats(gBoidsCohesion, gBoidsAlignment);
	swarm.BoidsSeparationFleeStrength = pack2Floats(gBoidsSeparation, gBoidsFlee);
	swarm.SteeringStrengthMaxSpeed = pack2Floats(gSteeringStrength, 5.0f);
	swarm.LightRadius = LIGHT_SIZE;
	swarm.Size = float4(float3(8,8,8)/8, 0.007);

	ParticleSet lightSet;
	lightSet.ParticleType = PARTICLE_BITFIELD_TYPE_FIREFLIES;
	lightSet.Color = float3(1.0, 0.9, 0.0);
	lightSet.LightBitfield = PARTICLE_BITFIELD_LIGHTING_MODE_LIGHT;
	lightSet.MaxParticles = 10000;
	lightSet.ParticlesPerSecond = 1000;
	lightSet.SteeringStrengthMaxSpeed = pack2Floats(gSteeringStrength, 0.05);
	lightSet.InitialAge = 10.0;
	lightSet.LightRadius = LIGHT_SIZE;
	lightSet.Size = float4(8, 1, 8, 0.05);

	switch (idx)
	{
		case 0:
		{
			swarm.Position = float3(6,6,10);
			swarm.Color = float3(1.0, 0.1, 0.0);
			swarm.MaxParticles = 1000000;
			swarm.ParticlesPerSecond = 100000;
			swarm.InitialAge = 20.0;
			swarm.ParticlesPerSecond = 50000;
			return swarm;
		}
		case 1:
		{
			swarm.Position = float3(-6, 6, 10);
			swarm.Color = float3(0.5, 1.0, 0.0);
			swarm.SteeringStrengthMaxSpeed = pack2Floats(0.5, 1.0f);
			return swarm;
		}
		case 2:
		{
			swarm.Position = float3(6,6,-2);
			swarm.SteeringStrengthMaxSpeed = pack2Floats(0.5, 1.0f);
			return swarm;
		}
		case 3:
		{
			swarm.Position = float3(-6,6,-2);
			swarm.Color = float3(1.0, 1.0, 0.5);
			swarm.SteeringStrengthMaxSpeed = pack2Floats(0.5, 1.0f);
			return swarm;
		}
		case 4:
		{
			lightSet.Position = float3(2, 8, 5);
			lightSet.MaxParticles = 10000;
			lightSet.ParticlesPerSecond = 1000;
			lightSet.Size = float4(10, 6, 8, 0.02);
			lightSet.Color = float3(0.9, 0.8, 0.0);
			return lightSet;
		}
		case 5:
		{
			swarm.Position = float3(4, 3, 4);
			swarm.Color = float3(1.0, 1.0, 0.0);
			swarm.ParticleType = PARTICLE_BITFIELD_TYPE_FIREFLIES;
			swarm.MaxParticles = 20;
			swarm.ParticlesPerSecond = 1;
			swarm.InitialAge = 20.0;
			swarm.SteeringStrengthMaxSpeed = pack2Floats(0, 0.05f);
			swarm.Size = float4(4,1,4, 2);
			return swarm;
		}
		case 6:
		{
			swarm.Position = float3(8, 3, 4);
			swarm.Color = float3(0.0, 0.0, 1.0);
			swarm.ParticleType = PARTICLE_BITFIELD_TYPE_FIREFLIES;
			swarm.MaxParticles = 20;
			swarm.ParticlesPerSecond = 1;
			swarm.InitialAge = 20.0;
			swarm.SteeringStrengthMaxSpeed = pack2Floats(0, 0.05f);
			swarm.Size = float4(4,1,4, 2);
			return swarm;
		}
		default:
		{
			ParticleSet shadowCasting;
			shadowCasting.Position = float3(5,7,5);
			shadowCasting.ParticleType = PARTICLE_BITFIELD_TYPE_FIREFLIES;
			shadowCasting.Color = float3(0.8, 1.0, 0.1);
			shadowCasting.LightBitfield = PARTICLE_BITFIELD_LIGHTING_MODE_LIGHTNSHADOW;
			shadowCasting.MaxParticles = SHADOW_COUNT;
			shadowCasting.LightRadius = SHADOW_PARTICLE_RADIUS;
			shadowCasting.ParticlesPerSecond = float(SHADOW_COUNT) / 10.0;
			shadowCasting.InitialAge = 10.0;
			shadowCasting.Size = float4(10, 6, 8, 0.1);
			shadowCasting.SteeringStrengthMaxSpeed = pack2Floats(gSteeringStrength, 1.0f);
			return shadowCasting;
		}
	}
}


#endif