<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DXC>"$(SolutionDir)..\..\..\CommonRaytracing_3\ThirdParty\DXR\tools\$(Platform)\dxc.exe"</DXC>
    <ToolsDir>$(SolutionDir)..\..\..\CommonRaytracing_3\ThirdParty\DXR\tools\$(Platform)\</ToolsDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DXC">
      <Value>$(DXC)</Value>
    </BuildMacro>
    <BuildMacro Include="ToolsDir">
      <Value>$(ToolsDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>