<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="VisibilityBuffer" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/Geometry.cpp"/>
    <File Name="../../src/Geometry.h"/>
    <File Name="../../src/Visibility_Buffer.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="OS"/>
    <Project Name="Renderer"/>
    <Project Name="SpirVTools"/>
    <Project Name="gainput"/>
    <Project Name="EASTL"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="OS"/>
    <Project Name="Renderer"/>
    <Project Name="SpirVTools"/>
    <Project Name="gainput"/>
    <Project Name="EASTL"/>
  </Dependencies>
  <VirtualDirectory Name="Shaders">
    <File Name="../../src/Shaders/Vulkan/batch_compaction.comp"/>
    <File Name="../../src/Shaders/Vulkan/clear_buffers.comp"/>
    <File Name="../../src/Shaders/Vulkan/clear_light_clusters.comp"/>
    <File Name="../../src/Shaders/Vulkan/cluster_lights.comp"/>
    <File Name="../../src/Shaders/Vulkan/config.conf"/>
    <File Name="../../src/Shaders/Vulkan/CurveConversion.frag"/>
    <File Name="../../src/Shaders/Vulkan/deferred_pass.frag"/>
    <File Name="../../src/Shaders/Vulkan/deferred_pass.vert"/>
    <File Name="../../src/Shaders/Vulkan/deferred_pass_alpha.frag"/>
    <File Name="../../src/Shaders/Vulkan/deferred_shade.frag"/>
    <File Name="../../src/Shaders/Vulkan/deferred_shade.vert"/>
    <File Name="../../src/Shaders/Vulkan/deferred_shade_pointlight.frag"/>
    <File Name="../../src/Shaders/Vulkan/deferred_shade_pointlight.vert"/>
    <File Name="../../src/Shaders/Vulkan/display.frag"/>
    <File Name="../../src/Shaders/Vulkan/display.vert"/>
    <File Name="../../src/Shaders/Vulkan/godray.frag"/>
    <File Name="../../src/Shaders/Vulkan/HDAO.frag"/>
    <File Name="../../src/Shaders/Vulkan/HDAO.vert"/>
    <File Name="../../src/Shaders/Vulkan/non_uniform_resource_index.h"/>
    <File Name="../../src/Shaders/Vulkan/packing.h"/>
    <File Name="../../src/Shaders/Vulkan/panini_projection.frag"/>
    <File Name="../../src/Shaders/Vulkan/panini_projection.vert"/>
    <File Name="../../src/Shaders/Vulkan/panoToCube.comp"/>
    <File Name="../../src/Shaders/Vulkan/profile.frag"/>
    <File Name="../../src/Shaders/Vulkan/profile.vert"/>
    <File Name="../../src/Shaders/Vulkan/resolve.frag"/>
    <File Name="../../src/Shaders/Vulkan/resolve.vert"/>
    <File Name="../../src/Shaders/Vulkan/resolveGodray.frag"/>
    <File Name="../../src/Shaders/Vulkan/shader_defs.h"/>
    <File Name="../../src/Shaders/Vulkan/shading.h"/>
    <File Name="../../src/Shaders/Vulkan/shadow_pass.vert"/>
    <File Name="../../src/Shaders/Vulkan/shadow_pass_alpha.frag"/>
    <File Name="../../src/Shaders/Vulkan/shadow_pass_alpha.vert"/>
    <File Name="../../src/Shaders/Vulkan/skybox.frag"/>
    <File Name="../../src/Shaders/Vulkan/skybox.vert"/>
    <File Name="../../src/Shaders/Vulkan/sun.frag"/>
    <File Name="../../src/Shaders/Vulkan/sun.vert"/>
    <File Name="../../src/Shaders/Vulkan/triangle_filtering.comp"/>
    <File Name="../../src/Shaders/Vulkan/visibilityBuffer_pass.frag"/>
    <File Name="../../src/Shaders/Vulkan/visibilityBuffer_pass.vert"/>
    <File Name="../../src/Shaders/Vulkan/visibilityBuffer_pass_alpha.frag"/>
    <File Name="../../src/Shaders/Vulkan/visibilityBuffer_pass_alpha.vert"/>
    <File Name="../../src/Shaders/Vulkan/visibilityBuffer_shade.frag"/>
    <File Name="../../src/Shaders/Vulkan/visibilityBuffer_shade.vert"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++14;-Wall;-Wno-unknown-pragmas;  -march=native;-msse4.1;" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)/../.."/>
        <IncludePath Value="$(ProjectPath)/../../../.."/>
        <Preprocessor Value="VULKAN"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="USE_MEMORY_TRACKING"/>
      </Compiler>
      <Linker Options="-ldl;-pthread;-lXrandr;" Required="yes">
        <LibraryPath Value="$(ProjectPath)/../gainput/Debug/"/>
        <LibraryPath Value="$(ProjectPath)/../OSBase/Debug/"/>
        <LibraryPath Value="$(ProjectPath)/../Renderer/Debug/"/>
        <LibraryPath Value="$(ProjectPath)/../SpirVTools/Debug/"/>
        <LibraryPath Value="$(ProjectPath)/../../../../Common_3/ThirdParty/OpenSource/EASTL/Linux/Debug/"/>
        <Library Value="libRenderer.a"/>
        <Library Value="libOS.a"/>
        <Library Value="libX11.a"/>
        <Library Value="libSpirVTools.a"/>
        <Library Value="libvulkan.so"/>
        <Library Value="libgainput.a"/>
        <Library Value="libEASTL.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no"># Src</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../Middleware_3/UI/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../Middleware_3/Text/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../src/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../src/GPUCfg/ $(ProjectPath)/$(ConfigurationName)/GPUCfg/</Command>
        <Command Enabled="no"># Textures</Command>
        <Command Enabled="yes">rsync -u -r  --include '*/' --include '*.dds' --exclude '*' --prune-empty-dirs $(WorkspacePath)/../../../Art/SanMiguel_3/Textures/ $(ProjectPath)/$(ConfigurationName)/Textures/</Command>
        <Command Enabled="no"># Meshes</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../Art/SanMiguel_3/Meshes/ $(ProjectPath)/$(ConfigurationName)/Meshes/</Command>
        <Command Enabled="no"># Other</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../Resources/cameraPath.bin $(ProjectPath)/$(ConfigurationName)/</Command>
        <Command Enabled="no"># Fonts</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../Resources/Fonts/ $(ProjectPath)/$(ConfigurationName)/Fonts/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++14;-Wall;-Wno-unknown-pragmas;-march=native;-msse4.1;" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)/../.."/>
        <IncludePath Value="$(ProjectPath)/../../../.."/>
        <Preprocessor Value="VULKAN"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-ldl;-pthread;-lXrandr;" Required="yes">
        <LibraryPath Value="$(ProjectPath)/../gainput/Release/"/>
        <LibraryPath Value="$(ProjectPath)/../OSBase/Release/"/>
        <LibraryPath Value="$(ProjectPath)/../Renderer/Release/"/>
        <LibraryPath Value="$(ProjectPath)/../SpirVTools/Release/"/>
        <LibraryPath Value="$(ProjectPath)/../../../../Common_3/ThirdParty/OpenSource/EASTL/Linux/Release/"/>
        <Library Value="libRenderer.a"/>
        <Library Value="libOS.a"/>
        <Library Value="libX11.a"/>
        <Library Value="libSpirVTools.a"/>
        <Library Value="libvulkan.so"/>
        <Library Value="libgainput.a"/>
        <Library Value="libEASTL.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no"># Src</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../Middleware_3/UI/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../Middleware_3/Text/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../src/Shaders/Vulkan/ $(ProjectPath)/$(ConfigurationName)/Shaders/</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../src/GPUCfg/ $(ProjectPath)/$(ConfigurationName)/GPUCfg/</Command>
        <Command Enabled="no"># Textures</Command>
        <Command Enabled="yes">rsync -u -r  --include '*/' --include '*.dds' --exclude '*' --prune-empty-dirs $(WorkspacePath)/../../../Art/SanMiguel_3/Textures/ $(ProjectPath)/$(ConfigurationName)/Textures/</Command>
        <Command Enabled="no"># Meshes</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../../../Art/SanMiguel_3/Meshes/ $(ProjectPath)/$(ConfigurationName)/Meshes/</Command>
        <Command Enabled="no"># Other</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../Resources/cameraPath.bin $(ProjectPath)/$(ConfigurationName)/</Command>
        <Command Enabled="no"># Fonts</Command>
        <Command Enabled="yes">rsync -u -r $(WorkspacePath)/../Resources/Fonts/ $(ProjectPath)/$(ConfigurationName)/Fonts/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
