<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="AssetPipelineCmd" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="../src/AssetPipelineCmd.cpp"/>
    <File Name="../src/AssetPipeline.cpp"/>
    <File Name="../../../ThirdParty/OpenSource/TressFX/TressFXAsset.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies Name="Release">
    <Project Name="ozz_base"/>
    <Project Name="OS"/>
    <Project Name="ozz_animation_offline"/>
    <Project Name="ozz_animation"/>
    <Project Name="EASTL"/>
  </Dependencies>
  <Dependencies Name="Debug">
    <Project Name="ozz_base"/>
    <Project Name="OS"/>
    <Project Name="ozz_animation_offline"/>
    <Project Name="ozz_animation"/>
    <Project Name="EASTL"/>
  </Dependencies>
  <VirtualDirectory Name="FileSystem">
    <File Name="../../FileSystem/IToolFileSystem.h"/>
    <File Name="../../FileSystem/LinuxToolsFileSystem.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)/../../../ThirdParty/OpenSource/ozz-animation/include"/>
      </Compiler>
      <Linker Options="-pthread" Required="yes">
        <LibraryPath Value="$(IntermediateDirectory)"/>
        <LibraryPath Value="../../../../Examples_3/Unit_Tests/UbuntuCodelite/OSBase/$(IntermediateDirectory)"/>
        <LibraryPath Value="$(WorkspacePath)/ozz_base/$(IntermediateDirectory)"/>
        <LibraryPath Value="$(WorkspacePath)/ozz_animation_offline/$(IntermediateDirectory)"/>
        <LibraryPath Value="$(WorkspacePath)/ozz_animation/$(IntermediateDirectory)"/>
        <LibraryPath Value="$(ProjectPath)/../../../../Common_3/ThirdParty/OpenSource/EASTL/Linux/Debug/"/>
        <Library Value="libOS.a"/>
        <Library Value="libozz_animation_offline.a"/>
        <Library Value="libozz_animation.a"/>
        <Library Value="libozz_base.a"/>
        <Library Value="libEASTL.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="-pa /home/confetti/Desktop/Gitlab/The-Forge/Examples_3/Unit_Tests/UnitTestResources/Animation/ /home/confetti/Desktop/Gitlab/The-Forge/Examples_3/Unit_Tests/UnitTestResources/Animation/" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="prepend" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)/../../../ThirdParty/OpenSource/ozz-animation/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-pthread" Required="yes">
        <LibraryPath Value="$(IntermediateDirectory)"/>
        <LibraryPath Value="../../../../Examples_3/Unit_Tests/UbuntuCodelite/OSBase/$(IntermediateDirectory)"/>
        <LibraryPath Value="$(WorkspacePath)/ozz_base/$(IntermediateDirectory)"/>
        <LibraryPath Value="$(WorkspacePath)/ozz_animation_offline/$(IntermediateDirectory)"/>
        <LibraryPath Value="$(WorkspacePath)/ozz_animation/$(IntermediateDirectory)"/>
        <LibraryPath Value="$(ProjectPath)/../../../../Common_3/ThirdParty/OpenSource/EASTL/Linux/Release/"/>
        <Library Value="libOS.a"/>
        <Library Value="libozz_animation_offline.a"/>
        <Library Value="libozz_animation.a"/>
        <Library Value="libozz_base.a"/>
        <Library Value="libEASTL.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="processanimations &quot;../../../../../Examples_3/Unit_Tests_Animation/UnitTestResources/Animation/fbx&quot; &quot;test&quot;" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
