<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <PropertyPageSchema Include="
            $(MSBuildThisFileDirectory)fsl.xml;
            $(MSBuildThisFileDirectory)fsl_rules.xml
        "/>
        <AvailableItemName Include="FSLShader">
            <Targets>FSL</Targets>
        </AvailableItemName>
    </ItemGroup>

    <ItemDefinitionGroup>
        <FSLShader>
            <Verbose>true</Verbose>
            <Compile>true</Compile>
            <RootSignature>None</RootSignature>
        </FSLShader>
    </ItemDefinitionGroup>

    <Target Name="FSLClean" Condition="'@(FSLShader)' != ''" AfterTargets="Clean">
        <ItemGroup>
            <FSLShader>
                <Command>
                    if exist "%(FSLShader.OutDir)"\ (
                        rmdir /s /q "%(FSLShader.OutDir)"
                    )
                    if exist "%(FSLShader.BinaryOutDir)"\ (
                        rmdir /s /q "%(FSLShader.BinaryOutDir)"
                    )
                </Command>
                <Outputs>None</Outputs>
                <LinkObjects>false</LinkObjects>
            </FSLShader>
        </ItemGroup>
        <CustomBuild Condition ="'%(FSLShader.ExcludedFromBuild)' != 'true'" Sources="@(FSLShader)"/>
    </Target>

    <Target Name="FSL" Condition="'@(FSLShader)' != ''" BeforeTargets="ClCompile">

        <ItemGroup>
            <FSLShader>
                <Command>
                    set PYTHON_PATH="$(MSBuildThisFileDirectory)../../../../Tools/python-3.6.0-embed-amd64/python"
                    %PYTHON_PATH% "$(MSBuildThisFileDirectory)/fsl_vs_call_helper.py" "$(WindowsSDK_ExecutablePath)" "%(FSLShader.OutDir)" "%(FSLShader.BinaryOutDir)" "%(Identity)" "%(FSLShader.Language)" "%(FSLShader.Compile)" "%(FSLShader.Verbose)" "$(Configuration)"
                </Command>
                <Outputs>None</Outputs>
                <LinkObjects>false</LinkObjects>
            </FSLShader>
        </ItemGroup>

        <!-- Compile by forwarding to the Custom Build Tool infrastructure -->
        <CustomBuild Condition ="'%(FSLShader.ExcludedFromBuild)' != 'true'" Sources="@(FSLShader)" />

    </Target>
	
	<PropertyGroup>
		<!-- 
			Trigger FSL always, we check internally for incremental rebuilds taking into account includes.
			Without this setting FSL is only triggered when some cpp changes.
			VS has another way to do this by specifying the input and output files of a target (for example: basic.vert.fsl -> basic.vert.bin) the problem is that there's no information about include files, we can't use it for our purposes.
		-->
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
	</PropertyGroup>
</Project>

