<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TRIPLE>aarch64-linux-android</TRIPLE>
    <AndroidNativeLibs>android;log;c++_shared;c++abi;m;z;OS;</AndroidNativeLibs>
    <CustomSysroot>$(VS_Ndkroot)\toolchains\llvm\prebuilt\windows-x86_64\sysroot</CustomSysroot>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>lib$(RootNamespace)</TargetName>
    <ExecutablePath>$(VS_NdkRoot)\toolchains\llvm\prebuilt\windows-x86_64\bin;$(PATH)</ExecutablePath>
    <IncludePath>$(SolutionDir)..\..\..\Common_3\ThirdParty\OpenSource\ovr_sdk_mobile_1.46.0\VrApi\Include;$(SolutionDir)..\..\..\Common_3\ThirdParty\OpenSource\ovr_sdk_mobile_1.46.0\3rdParty\khronos\vulkan_1.1.100.0;$(CustomSysroot)\usr\include;$(CustomSysroot)\usr\include\$(TRIPLE);$(VS_Ndkroot)\sources\android\native_app_glue</IncludePath>
    <IntDir>$(SolutionDir)\$(Platform)\$(Configuration)\Intermediate\$(ProjectName)\</IntDir>
    <UseMultiToolTask>true</UseMultiToolTask>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>Clang_5_0</PlatformToolset>
    <AndroidAPILevel>android-27</AndroidAPILevel>
    <UseOfStl>c++_shared</UseOfStl>
    <ThumbMode>Disabled</ThumbMode>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>-Wno-c++14-extensions %(AdditionalOptions)</AdditionalOptions>
      <ExceptionHandling>Disabled</ExceptionHandling>
    </ClCompile>
    <FSLShader>
      <BinaryOutDir>$(SolutionDir)$(Platform)/$(Configuration)/$(RootNameSpace)/assets/Shaders/Binary</BinaryOutDir>
    </FSLShader>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <FSLShader>
      <Language>VULKAN</Language>
      <OutDir>$(SolutionDir)$(Platform)/$(Configuration)/$(RootNameSpace)/assets/Shaders</OutDir>
    </FSLShader>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\..\Common_3\ThirdParty\OpenSource\ovr_sdk_mobile_1.46.0\VrApi\Libs\Android\$(PlatformShortName)\$(Configuration);$(SolutionDir)..\..\..\..\Common_3\ThirdParty\OpenSource\Libraries\Android-$(Platform);$(VS_Ndkroot)\sources\third_party\shaderc\libs\$(UseOfStl)\$(TargetArchAbi);$(SolutionDir)$(Platform)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LibraryDependencies>$(AndroidNativeLibs);Renderer;OS;SpirvTools;gainputstatic;shaderc;vrapi</LibraryDependencies>
      <AdditionalOptions>-lm -lc++_shared -lc++abi -llog -landroid %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>QUEST_VR;ANDROID_ARM_NEON;</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TRIPLE">
      <Value>$(TRIPLE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CustomSysroot">
      <Value>$(CustomSysroot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>