/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#include "shader_defs.h.fsl"
#include "../../../../../Common_3/Renderer/VisibilityBuffer/Shaders/FSL/clear_buffers.h.fsl"


NUM_THREADS(1, 1, 1)
void CS_MAIN(SV_DispatchThreadID(uint3) threadID)
{
	INIT_MAIN;

    ClearIndirectDrawArgsBuffers(threadID.x);

    RETURN();
}
