/*
 * Copyright (c) 2017-2022 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 *
 * This file(code) is licensed under a
 * Creative Commons Attribution-NonCommercial 4.0 International License
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#ifndef CULL_RESOURCES_H
#define CULL_RESOURCES_H

// batch compaction
RES(Buffer(uint),                     materialProps,                              UPDATE_FREQ_NONE,      t0, binding = 0);
RES(Buffer(UncompactedDrawArguments), uncompactedDrawArgs[NUM_CULLING_VIEWPORTS], UPDATE_FREQ_PER_FRAME, t0, binding = 1);
RES(RWBuffer(uint),                   indirectMaterialBuffer,                     UPDATE_FREQ_PER_FRAME, u0, binding = 6);
#if defined(INDIRECT_COMMAND_BUFFER)
RES(COMMAND_BUFFER, icbAlpha[NUM_CULLING_VIEWPORTS], UPDATE_FREQ_PER_FRAME, u4, binding=30);
RES(COMMAND_BUFFER, icbNoAlpha[NUM_CULLING_VIEWPORTS], UPDATE_FREQ_PER_FRAME, u6, binding=30 + NUM_CULLING_VIEWPORTS);
#endif

// triangle filtering
RES(ByteBuffer,            vertexDataBuffer,                             UPDATE_FREQ_NONE,      t1, binding = 1);
RES(ByteBuffer,            indexDataBuffer,                              UPDATE_FREQ_NONE,      t2, binding = 2);
RES(Buffer(MeshConstants), meshConstantsBuffer,                          UPDATE_FREQ_NONE,      t3, binding = 3);
RES(RWByteBuffer,          filteredIndicesBuffer[NUM_CULLING_VIEWPORTS], UPDATE_FREQ_PER_FRAME, u1, binding = 7);

CBUFFER(batchData_rootcbv, UPDATE_FREQ_USER, b0, binding = 27)
{
	DATA(SmallBatchData, smallBatchDataBuffer[BATCH_COUNT], None);
};

// common
RES(RWBuffer(atomic_uint),              indirectDrawArgsBufferAlpha[NUM_CULLING_VIEWPORTS],   UPDATE_FREQ_PER_FRAME, u6,  binding = 12);
RES(RWBuffer(atomic_uint),              indirectDrawArgsBufferNoAlpha[NUM_CULLING_VIEWPORTS], UPDATE_FREQ_PER_FRAME, u11, binding = 17);
RES(RWBuffer(UncompactedDrawArguments), uncompactedDrawArgsRW[NUM_CULLING_VIEWPORTS],         UPDATE_FREQ_PER_FRAME, u16, binding = 22);

DECLARE_RESOURCES()

#endif // CULL_RESOURCES_H
