/*
 * Copyright (c) 2017-2022 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#include "shader_defs.h.fsl"
#include "vb_rsm_resources.h.fsl"
#include "packing.h.fsl"
#include "wind.h.fsl"

STRUCT(VsIn)
{
	DATA(float3, position, POSITION);
	DATA(uint,   texCoord, TEXCOORD0);
	DATA(uint,   normal,   NORMAL);
	DATA(uint,   tangent,  TANGENT);
};

STRUCT(VsOut)
{
	DATA(float4,      position,   SV_Position);
	DATA(float2,      texCoord,   TEXCOORD0);
	DATA(float3,      normal,     TEXCOORD1);
	DATA(FLAT(float), materialID, TEXCOORD2);
};

VsOut VS_MAIN(VsIn In, SV_InstanceID(uint) InstanceID)
{
	INIT_MAIN;

	VsOut Out;

	uint matBaseSlot = BaseMaterialBuffer(true, Get(viewID));
	Out.materialID   = float(Get(indirectMaterialBuffer)[matBaseSlot + getDrawID()]);

	float4 pos = float4(In.position.xyz, 1.0f);
	Out.normal = decodeDir(unpackUnorm2x16(In.normal));

	if (Out.materialID == CLOTH_ID)
	{ 
		Out.normal = WindTransformWorldNormal(Out.normal, pos.xyz, Get(windData));
		pos.xyz    = WindTransformWorldPosition(pos.xyz, Get(windData));
	}

	Out.position = mul(Get(transform)[Get(viewID)].mvp, pos);
	Out.texCoord = unpack2Floats(In.texCoord);

	RETURN(Out);
}
