/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#include "shader_defs.h.fsl"
#define USE_NORMAL
#include "vb_rsm_resources.h.fsl"
#include "wind.h.fsl"

PsInAlphaTested VS_MAIN( SV_VertexID(uint) vertexID )
{
	INIT_MAIN;
	PsInAlphaTested Out;
    float4 vertexPos = LoadVertex(vertexID);
	float3 vertexNormal = LoadNormal(vertexID);
	uint materialID = Get(indirectDataBuffer)[vertexID];

	if (materialID == CLOTH_ID)
	{ 
		vertexNormal = WindTransformWorldNormal(vertexNormal, vertexPos.xyz, Get(windData));
		vertexPos.xyz = WindTransformWorldPosition(vertexPos.xyz, Get(windData));
	}

	Out.position = mul(Get(transform)[Get(viewID)].mvp.mat, vertexPos);
    Out.texCoord = LoadTexCoord(vertexID);
	Out.normal = vertexNormal;
	Out.materialID = materialID;

    RETURN(Out);
}