/*
 * Copyright (c) 2017-2022 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 *
 * This file(code) is licensed under a
 * Creative Commons Attribution-NonCommercial 4.0 International License
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#ifndef LIGHT_PROPAGATION_H
#define LIGHT_PROPAGATION_H

#ifdef NO_FSL_DEFINITIONS
static const uint  WorkGroupSize = 4;
static const uint  GridRes = 32;
static const float LPVtoOccludersOffset = 0.5f / GridRes;
#endif

#ifndef NO_FSL_DEFINITIONS
STATIC const uint  WorkGroupSize = 4;
STATIC const uint  GridRes = 32;
STATIC const float LPVtoOccludersOffset = 0.5f / GridRes;
#endif

// Igor: If RSM size is static, use this instead of RSM params in shader
// static const uint RSMRes = 256;

#endif // LIGHT_PROPAGATION_H