/*
 * Copyright (c) 2017-2022 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#include "shader_defs.h.fsl"
#include "vb_rsm_resources.h.fsl"
#include "packing.h.fsl"

STRUCT(VsIn)
{
	DATA(float3, position, POSITION);
};

STRUCT(VsOut)
{
	DATA(float4, position, SV_Position);
};

VsOut VS_MAIN(VsIn In)
{
	INIT_MAIN;

	VsOut Out;

	Out.position = mul(Get(transform)[VIEW_SHADOW].mvp, float4(In.position, 1.0f));

	RETURN(Out);
}
