/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#include "shader_defs.h.fsl"
#include "vb_rsm_resources.h.fsl"

PS_ZORDER_EARLYZ()

void PS_MAIN(PsInAlphaTested In)
{
	INIT_MAIN;

	uint matID = In.materialID;

	float4 texColor;
    BeginNonUniformResourceIndex(matID, MAX_TEXTURE_UNITS);
		texColor = SampleTex2D(Get(diffuseMaps)[matID], Get(textureFilter), In.texCoord);
    EndNonUniformResourceIndex();

    clip(texColor.a - 0.5f);

	RETURN();
}