/*
 * Copyright (c) 2017-2022 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

RES(TexCube(float4), skyboxTex,     UPDATE_FREQ_NONE, t0, binding = 0);
RES(SamplerState,    skyboxSampler, UPDATE_FREQ_NONE, s0, binding = 1);

STRUCT(PsIn) 
{
	DATA(float4, Position, SV_Position);
	DATA(float3, pos,      POSITION);
};

float4 PS_MAIN(PsIn In)
{
	INIT_MAIN;

	float4 Out = SampleTexCube(Get(skyboxTex), Get(skyboxSampler), In.pos);

    RETURN(Out);
}