/*
 * Copyright (c) 2017-2022 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

STRUCT(VsIn) 
{
	DATA(float4, Position, POSITION);
};

STRUCT(VsOut) 
{
	DATA(float4, Position, SV_Position);
	DATA(float3, pos,      POSITION);
};

CBUFFER(UniformCameraSky, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
	DATA(float4x4, projView, None);
	DATA(float3,   camPos,   None);
};

VsOut VS_MAIN(VsIn In)
{
    INIT_MAIN;

    VsOut Out;
    Out.Position = mul(Get(projView), In.Position);
	Out.Position = Out.Position.xyww; //this makes depth buffer 1.0
	Out.pos = In.Position.xyz;

    RETURN(Out);
}
