/*
 * Copyright (c) 2017-2022 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 *
 * This file(code) is licensed under a
 * Creative Commons Attribution-NonCommercial 4.0 International License
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode)
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#ifndef VB_RSM_RESOURCES_H
#define VB_RSM_RESOURCES_H

RES(SamplerState,  textureFilter,                     UPDATE_FREQ_NONE,      s0, binding = 0);
RES(SamplerState,  rsmFilter,                         UPDATE_FREQ_NONE,      s1, binding = 1);
RES(Tex2D(float4), diffuseMaps[MATERIAL_BUFFER_SIZE], UPDATE_FREQ_NONE,      t1, binding = 2);
RES(Buffer(uint),  indirectMaterialBuffer,            UPDATE_FREQ_PER_FRAME, t0, binding = 1);

PUSH_CONSTANT(materialRootConstant, b1)
{
	DATA(uint, viewID,       None);
	DATA(bool, useColorMaps, None);
};

#if defined(INDIRECT_ROOT_CONSTANT)

PUSH_CONSTANT(indirectRootConstant, b2)
{
	DATA(uint, indirectDrawId, None);
};

#define getDrawID() indirectDrawId

#else

#ifdef PS_DRAW_ID
#define getDrawID() In.drawID
#else
#define getDrawID() InstanceID
#endif // PS_DRAW_ID

#endif

DECLARE_RESOURCES()

#endif // VB_RSM_RESOURCES_H