/*
 * Copyright (c) 2017-2022 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

// This shader loads draw / triangle Id per pixel and reconstruct interpolated vertex data.

STRUCT(VsOut)
{
	DATA(float4, position,  SV_Position);
	DATA(float2, screenPos, TEXCOORD0);
};

VsOut VS_MAIN(SV_VertexID(uint) vertexId)
{
	// Produce a fullscreen triangle using the current vertexId
	// to automatically calculate the vertex porision. This
	// method avoids using vertex/index buffers to generate a
	// fullscreen quad.

	INIT_MAIN;

	VsOut Out;
	Out.position.x = (vertexId == 2 ?  3.0f : -1.0f);
	Out.position.y = (vertexId == 0 ? -3.0f :  1.0f);
	Out.position.zw = float2(0.0f, 1.0f);
	Out.screenPos = Out.position.xy;

	RETURN(Out);
}
