/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#include "shader_defs.h.fsl"
#include "vb_rsm_resources.h.fsl"

PsInOpaque VS_MAIN( SV_VertexID(uint) vertexID )
{
	INIT_MAIN;

	PsInOpaque Out;
    float4 vertexPos = LoadVertex(vertexID);
    Out.position = mul(Get(transform)[VIEW_CAMERA].mvp.mat, vertexPos);

    RETURN(Out);
}