/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#include "shader_defs.h.fsl"
#include "vb_rsm_resources.h.fsl"

float4 PS_MAIN( PsInAlphaTested In, SV_PrimitiveID(uint) primitiveID )
{
	INIT_MAIN;
	uint materialID = In.materialID;
	float4 texColor = f4(0);

	BeginNonUniformResourceIndex(materialID, MAX_TEXTURE_UNITS);
    	texColor = SampleTex2D(Get(diffuseMaps)[materialID], Get(textureFilter), In.texCoord);
	EndNonUniformResourceIndex();

	clip(texColor.a - 0.5f);

	RETURN(unpackUnorm4x8(PACK_VB_DATA(GEOMSET_ALPHA_CUTOUT, primitiveID)));
}