/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 *
 * This is a part of Aura.
 * 
 * This file(code) is licensed under a 
 * Creative Commons Attribution-NonCommercial 4.0 International License 
 *
 *   (https://creativecommons.org/licenses/by-nc/4.0/legalcode) 
 *
 * Based on a work at https://github.com/ConfettiFX/The-Forge.
 * You may not use the material for commercial purposes.
*/

#include "shader_defs.h.fsl"
#include "vb_rsm_resources.h.fsl"

float4 PS_MAIN( PsInOpaque In, SV_PrimitiveID(uint) primitiveId )
{
    INIT_MAIN;
    float4 Out;
    Out = unpackUnorm4x8( PACK_VB_DATA(GEOMSET_OPAQUE, primitiveId));
    RETURN(Out);
}