<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Aura" Database="" Version="10.0.0">
  <Project Name="Aura" Path="Aura/Aura.project" Active="Yes"/>
  <Project Name="gainput" Path="../../../Common_3/Application/ThirdParty/OpenSource/gainput/Ubuntu/lib/gainput.project" Active="No"/>
  <Project Name="EASTL" Path="../../../Common_3/Utilities/ThirdParty/OpenSource/EASTL/Linux/EASTL.project" Active="No"/>
  <Project Name="OSBase" Path="../../Unit_Tests/UbuntuCodelite/OSBase/OSBase.project" Active="No"/>
  <Project Name="SpirVTools" Path="../../Unit_Tests/UbuntuCodelite/SpirVTools/SpirVTools.project" Active="No"/>
  <Project Name="Renderer" Path="../../Unit_Tests/UbuntuCodelite/Renderer/Renderer.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="gainput" ConfigName="Debug"/>
      <Project Name="EASTL" ConfigName="Debug"/>
      <Project Name="Aura" ConfigName="Debug"/>
      <Project Name="OS" ConfigName="Debug"/>
      <Project Name="SpirVTools" ConfigName="Debug"/>
      <Project Name="Renderer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="gainput" ConfigName="Release"/>
      <Project Name="EASTL" ConfigName="Release"/>
      <Project Name="Aura" ConfigName="Release"/>
      <Project Name="OS" ConfigName="Release"/>
      <Project Name="SpirVTools" ConfigName="Release"/>
      <Project Name="Renderer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
