/*
 * Copyright (c) 2017-2024 The Forge Interactive Inc.
 * 
 * This file is part of The-Forge
 * (see https://github.com/ConfettiFX/The-Forge).
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
*/

#include "../../../../../Common_3/Graphics/ShaderUtilities.h.fsl"
#include "../../../../../Common_3/Renderer/VisibilityBuffer2/Shaders/FSL/vb_shading_utilities.h.fsl"
#include "triangle_binning.h.fsl"


RES(Buffer(uint64_t), visibilityBuffer, UPDATE_FREQ_NONE, t1, binding = 0);

STRUCT(VSOutput)
{
	DATA(float4, position, SV_Position);
	DATA(float2, screenPos, TEXCOORD0);
};

STRUCT(PSOutput)
{
	DATA(float, depth, SV_Depth);
};

STRUCT(RootConstantData)
{
	DATA(int, view, None);
	DATA(int, width, None);
};
RES(ROOT_CONSTANT(RootConstantData), RootConstant, UPDATE_FREQ_NONE, b0, binding = 0);

PSOutput PS_MAIN( VSOutput In, SV_SampleIndex(uint) i )
{
	INIT_MAIN;

	uint index = VisibilityBufferOffset(RootConstant.view, RootConstant.width, In.position.x, In.position.y);

	uint64_t packedU64 = visibilityBuffer[index];
	float depth = 0.0f;
	uint vbId = 0u;
	unpackDepthVBId(packedU64, depth, vbId);

	PSOutput Out;
	Out.depth = depth;
	RETURN(Out);
}
