<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemGroup>
      <ClCompile Include="..\..\..\..\Common_3\OS\Android\android_native_app_glue.c" />
  </ItemGroup>
  <PropertyGroup>
    <IncludePath>$(ANDROID_SDK_ROOT)\ndk\$(AndroidNdkVersion)\sources\android\native_app_glue</IncludePath>
    <IntDir>$(SolutionDir)$(Platform)\$(Configuration)\$(ProjectName)\$(PlatformTarget)\Intermediate\</IntDir>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\$(ProjectName)\$(PlatformTarget)\libs\$(PlatformTarget)\</OutDir>
    <TargetName>libForgeGame</TargetName>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>Clang</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <CppLanguageStandard>cpp14</CppLanguageStandard>
    <CLanguageStandard>c99</CLanguageStandard>
    <AndroidApkName>$(RootNamespace).apk</AndroidApkName>
    <AndroidApplicationVariant>Debug</AndroidApplicationVariant>
    <AndroidEnablePackaging>true</AndroidEnablePackaging>
    <AndroidApplicationModule>app</AndroidApplicationModule>
    <AndroidGradleBuildOutputDir>$(SolutionDir)$(Platform)\$(Configuration)\$(ProjectName)\$(PlatformTarget)\AndroidBuild</AndroidGradleBuildOutputDir>
    <AndroidGradleBuildDir>$(IntDir)</AndroidGradleBuildDir>
    <AndroidExtraGradleArgs>-PANDROID_APPLICATION_NAME=$(RootNamespace)</AndroidExtraGradleArgs>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <FSLShader>
      <OutDir>$(OutDir)/../../assets/Shaders/</OutDir>
      <BinaryOutDir>$(OutDir)/../../assets/CompiledShaders/</BinaryOutDir>
      <Language>GLES VULKAN</Language>
    </FSLShader>

    <ClCompile>
      <PreprocessorDefinitions>ANDROID_ARM_NEON</PreprocessorDefinitions>
    </ClCompile>

  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>-u ANativeActivity_onCreate</AdditionalOptions>
      <AdditionalLibraryDirectories>$(VS_NdkRoot)sources\third_party\shaderc\obj\local\$(PlatformTarget);$(SolutionDir)..\..\..\Common_3\ThirdParty\OpenSource\AndroidVulkanValidationLayers\$(PlatformTarget)</AdditionalLibraryDirectories>
      <LibraryDependencies>atomic;android;log;GLESv2;EGL;shaderc_combined;VkLayer_khronos_validation</LibraryDependencies>
    </Link>
    <PreBuildEvent>
      <Command>
        RD /S /Q $(AndroidGradleBuildOutputDir)
        xcopy $(SolutionDir)..\..\..\Common_3\ThirdParty\OpenSource\AndroidVulkanValidationLayers\$(PlatformTarget)\*.* $(OutDir) /s /y /d
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>-u ANativeActivity_onCreate</AdditionalOptions>
      <AdditionalLibraryDirectories>$(VS_NdkRoot)sources\third_party\shaderc\obj\local\$(PlatformTarget)</AdditionalLibraryDirectories>
      <LibraryDependencies>atomic;android;log;GLESv2;EGL;shaderc_combined</LibraryDependencies>
    </Link>
    <PreBuildEvent>
      <Command>
        RD /S /Q $(AndroidGradleBuildOutputDir)
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>

  <Import Project="./TFAndroidCommon.targets"/>

</Project>
