<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TRIPLE>arm-linux-androideabi</TRIPLE>
    <AndroidNativeLibs>android;log;c++_shared;c++abi;m;z;c;OS;</AndroidNativeLibs>
    <CustomSysroot>$(VS_Ndkroot)\sysroot</CustomSysroot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="TRIPLE">
      <Value>$(TRIPLE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CustomSysroot">
      <Value>$(CustomSysroot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>