<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TRIPLE>arm-linux-androideabi</TRIPLE>
    <AndroidNativeLibs>android;log;c++_shared;c++abi;m;z;c;OS;</AndroidNativeLibs>
    <CustomSysroot>$(VS_Ndkroot)\sysroot</CustomSysroot>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>lib$(RootNamespace)</TargetName>
    <ExecutablePath>$(LLVMToolchainPrebuiltRoot)\bin;$(ToolchainPrebuiltPath)\bin</ExecutablePath>
    <IncludePath>$(CustomSysroot)\usr\include;$(CustomSysroot)\usr\include\$(TRIPLE);$(VS_Ndkroot)\sources\android\native_app_glue;$(VS_Ndkroot)\toolchains\llvm\prebuilt\windows-x86_64\lib64\clang\8.0.7\include;$(VS_Ndkroot)\sources\third_party\shaderc\include</IncludePath>
    <IntDir>$(SolutionDir)\$(Platform)\$(Configuration)\Intermediate\$(ProjectName)\</IntDir>
    <UseMultiToolTask>true</UseMultiToolTask>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>-Wno-c++14-extensions %(AdditionalOptions)</AdditionalOptions>
      <ExceptionHandling>Enabled</ExceptionHandling>
    </ClCompile>
    <FSLShader>
      <OutDir>$(SolutionDir)$(Platform)/$(Configuration)/$(RootNameSpace)/assets/Shaders</OutDir>
      <BinaryOutDir>$(SolutionDir)$(Platform)/$(Configuration)/$(RootNameSpace)/assets/Shaders/Binary</BinaryOutDir>
    </FSLShader>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <FSLShader>
      <Language>GLES</Language>
    </FSLShader>
    <Link>
      <LibraryDependencies>$(AndroidNativeLibs);Renderer;OS;gainputstatic;GLESv2;EGL;</LibraryDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Platform)\$(Configuration)\;$(LibraryPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TRIPLE">
      <Value>$(TRIPLE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CustomSysroot">
      <Value>$(CustomSysroot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>