<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TRIPLE>aarch64-linux-android</TRIPLE>
    <AndroidNativeLibs>android;log;c++_shared;c++abi;m;z;OS;</AndroidNativeLibs>
    <CustomSysroot>$(VS_Ndkroot)\toolchains\llvm\prebuilt\windows-x86_64\sysroot</CustomSysroot>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>lib$(RootNamespace)</TargetName>
    <ExecutablePath>$(LLVMToolchainPrebuiltRoot)\bin;$(ToolchainPrebuiltPath)\bin</ExecutablePath>
    <IncludePath>$(CustomSysroot)\usr\include;$(CustomSysroot)\usr\include\$(TRIPLE);$(VS_Ndkroot)\sources\android\native_app_glue;$(VS_Ndkroot)\toolchains\llvm\prebuilt\windows-x86_64\lib64\clang\8.0.7\include;$(VS_Ndkroot)\sources\third_party\shaderc\include</IncludePath>
    <IntDir>$(SolutionDir)\$(Platform)\$(Configuration)\Intermediate\$(ProjectName)\</IntDir>
    <UseMultiToolTask>true</UseMultiToolTask>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>Clang_5_0</PlatformToolset>
    <AndroidAPILevel>android-27</AndroidAPILevel>
    <UseOfStl>c++_shared</UseOfStl>
    <ThumbMode>Disabled</ThumbMode>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>-Wno-c++14-extensions %(AdditionalOptions)</AdditionalOptions>
      <ExceptionHandling>Disabled</ExceptionHandling>
    </ClCompile>
    <FSLShader>
      <OutDir>$(SolutionDir)$(Platform)/$(Configuration)/$(RootNameSpace)/assets/Shaders</OutDir>
      <BinaryOutDir>$(SolutionDir)$(Platform)/$(Configuration)/$(RootNameSpace)/assets/Shaders/Binary</BinaryOutDir>
    </FSLShader>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <FSLShader>
      <Language>GLES VULKAN</Language>
    </FSLShader>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Platform)\$(Configuration)\;$(VS_Ndkroot)\sources\third_party\shaderc\libs\$(UseOfStl)\$(TargetArchAbi);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LibraryDependencies>$(AndroidNativeLibs);Renderer;SpirvTools;OS;gainputstatic;GLESv2;EGL;shaderc;</LibraryDependencies>
      <AdditionalOptions>-lm -lc++_shared -lc++abi -llog -landroid %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ClCompile />
    <ClCompile>
      <PreprocessorDefinitions>ANDROID_ARM_NEON;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TRIPLE">
      <Value>$(TRIPLE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CustomSysroot">
      <Value>$(CustomSysroot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>