#version: 0.2

BEGIN_GPU_SELECTION;
GraphicQueueSupported == 1; 
isHeadLess != 1;
deviceid == PreferredGPU;
GpuPresetLevel;
# Intel vendor 0x8086 && 0x8087 && 0x163C
VendorID != 0x8086, VendorID != 0x8087, VendorID != 0x163C;
DirectXFeatureLevel;
VRAM;
END_GPU_SELECTION;

BEGIN_DRIVER_REJECTION;
END_DRIVER_REJECTION;

BEGIN_GPU_SETTINGS;
# nvidia
maxRootSignatureDWORDS; vendorID == 0x10DE; 64;
# amd
maxRootSignatureDWORDS; vendorID == 0x1002; 13;
maxRootSignatureDWORDS; vendorID == 0x1022; 13;
#intel
maxRootSignatureDWORDS; vendorID == 0x163C; 64;
maxRootSignatureDWORDS; vendorID == 0x8086; 64;
maxRootSignatureDWORDS; vendorID == 0x8087; 64;

# driver bug on intel
dynamicRenderingEnabled; vendorID == 0x163C; 0;
dynamicRenderingEnabled; vendorID == 0x8086; 0;
dynamicRenderingEnabled; vendorID == 0x8087; 0;

# ANDROID_NOTE: Lot of driver issues on Mali with tessellation. Best to disable it
tessellationsupported; vendorID == 0x13B5; 0;
END_GPU_SETTINGS;

BEGIN_USER_SETTINGS;
END_USER_SETTINGS;