<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup Condition="'$(ConfigurationType)' == 'Application'">
    <PostBuildEvent>
      <Command>
        xcopy "$(TheForgeRoot)Data\Libraries\VulkanSDK\bin\Win32\*.dll" "$(OutDir)" /S /Y /D
        xcopy "$(TheForgeRoot)Data\Libraries\VulkanSDK\bin\Win32\*.json" "$(OutDir)" /S /Y /D
        xcopy "$(TheForgeRoot)Data\Libraries\ags\ags_lib\lib\amd_ags_x64.dll" "$(OutDir)amd_ags_x64.dll"* /S /Y /D
        xcopy "$(TheForgeRoot)Data\Libraries\DirectXShaderCompiler\bin\x64\dxcompiler.dll" "$(OutDir)dxcompiler.dll"* /S /Y /D
        xcopy "$(TheForgeRoot)Data\Libraries\Direct3d12Agility\bin\x64\*.dll" "$(OutDir)"* /S /Y /D
        xcopy "$(TheForgeRoot)Data\Libraries\winpixeventruntime\bin\WinPixEventRuntime.dll" "$(OutDir)WinPixEventRunTime.dll"* /S /Y /D
      </Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>    
        <!-- Make sure we do not use another examples pipeline caches... -->    
        mkdir "$(TheForgeArtDir)PipelineCaches\$(ProjectName)\$(Configuration)\VULKAN\"
        mkdir "$(TheForgeArtDir)PipelineCaches\$(ProjectName)\$(Configuration)\DIRECT3D12\"

        <!-- Necessary xCopies... -->
        if exist "$(OutDir)..\OS\Shaders\" xcopy /Y /S /D "$(OutDir)..\OS\Shaders\*" "$(OutDir)Shaders\"
        xcopy /Y /S /D "$(OutDir)..\OS\CompiledShaders\*" "$(TheForgeArtDir)CompiledShaders\$(ProjectName)\$(Configuration)\"

        xcopy "$(TheForgeRoot)Common_3\OS\Windows\pc_gpu.data" "$(OutDir)gpu.data*" /Y /D
      </Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
</Project>
